NAME=HaikuFortune
TARGETNAME=HaikuFortune
PLATFORM=HaikuGCC4
SCM=git
GROUP=Source files
EXPANDGROUP=yes
SOURCEFILE=App.cpp
DEPENDENCY=App.h|FortuneFunctions.h|MainWindow.h
SOURCEFILE=FortuneFunctions.cpp
DEPENDENCY=FortuneFunctions.h
SOURCEFILE=HaikuFortune.rsrc
SOURCEFILE=MainWindow.cpp
DEPENDENCY=MainWindow.h|FortuneFunctions.h
LOCALINCLUDE=.
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/be
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/cpp
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/posix
LIBRARY=B_FIND_PATH_DEVELOP_LIB_DIRECTORY/libbe.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
