NAME=Tracker Addon Tester
TARGETNAME=AddonTest
PLATFORM=HaikuGCC4
SCM=none
GROUP=Testing Framework
EXPANDGROUP=yes
SOURCEFILE=App.cpp
SOURCEFILE=DListView.cpp
SOURCEFILE=MainWindow.cpp
GROUP=Addon
EXPANDGROUP=yes
SOURCEFILE=TrackerAddon.cpp
SOURCEFILE=TrackerAddon.rsrc
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/develop/lib/x86/libroot.so
LIBRARY=/boot/develop/lib/x86/libbe.so
LIBRARY=/boot/develop/lib/x86/libsupc++.so
RUNARGS=
CCDEBUG=yes
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
