1	English	application/x-vnd.dw-Paladin	3829376274
Compiler caching is another way to speed up builds	PrefsWindow		Compiler caching is another way to speed up builds
Rename partner file	AddNewFileWindow		Rename partner file
A summary of this license is not available.	LicenseManager		A summary of this license is not available.
Build	PrefsWindow		Build
+	ProjectSettingsWindow		+
This will undo all changes since the last commit. Continue?	ProjectWindow		This will undo all changes since the last commit. Continue?
Regular expression	FindWindow		Regular expression
New project…	ProjectWindow		New project…
General	ProjectSettingsWindow		General
This project is on a read-only disk. You will not be able to build it, but you can still view its files and do anything else that does not require saving to the disk.	Paladin		This project is on a read-only disk. You will not be able to build it, but you can still view its files and do anything else that does not require saving to the disk.
Create new module…	CodeLibWindow		Create new module…
No	Paladin		No
Libraries: 	LibWindow		Libraries: 
Paladin: Project	ProjectWindow		Paladin: Project
Shift out	AsciiWindow	ASCII table description	Shift out
Unknown	SCMManager		Unknown
Subversion	PrefsWindow		Subversion
Sort group	ProjectList		Sort group
Update dependencies	ProjectWindow		Update dependencies
Add files…	ProjectWindow		Add files…
  Dec  Hex  Oct  Code  Description	AsciiWindow		  Dec  Hex  Oct  Code  Description
Check this if you want to use your program with gprof or bprof for profiling.	ProjectSettingsWindow		Check this if you want to use your program with gprof or bprof for profiling.
Open parent folder	ProjectList		Open parent folder
The kind of program you want to build	ProjectSettingsWindow		The kind of program you want to build
Device driver	ProjectSettingsWindow		Device driver
Run	ProjectWindow		Run
Build successful.	ProjectWindow		Build successful.
None	ProjectSettingsWindow		None
Add license to project	LicenseManager		Add license to project
Device Control 2	AsciiWindow	ASCII table description	Device Control 2
Extra GCC linker flags you wish included when your project is linked.	ProjectSettingsWindow		Extra GCC linker flags you wish included when your project is linked.
Delete current module	CodeLibWindow		Delete current module
Unit separator	AsciiWindow	ASCII table description	Unit separator
Target name:	ProjectSettingsWindow		Target name:
Settings…	ProjectWindow		Settings…
Examining source files	ProjectWindow		Examining source files
Use single thread	PrefsWindow		Use single thread
Couldn't find %filename%. It may have been moved or renamed.	ProjectWindow		Couldn't find %filename%. It may have been moved or renamed.
Add files to module…	CodeLibWindow		Add files to module…
Replace all	FindWindow		Replace all
Show project folder on open	PrefsWindow		Show project folder on open
Device Control 4	AsciiWindow	ASCII table description	Device Control 4
Device Control 1	AsciiWindow	ASCII table description	Device Control 1
File	ProjectWindow		File
Project status	ProjectWindow		Project status
Set software license…	ProjectWindow		Set software license…
Revert selected files	ProjectWindow		Revert selected files
Add	CodeLibWindow		Add
luare based replace all has been removed until it can be migrated from Lua	FindWindow		luare based replace all has been removed until it can be migrated from Lua
Match whole word	FindWindow		Match whole word
Errors and warnings: 	ErrorWindow		Errors and warnings: 
Repository owner:	SCMImportWindow		Repository owner:
Updating resources\n	Paladin		Updating resources\n
Full version:	LicenseManager		Full version:
Revert	ProjectWindow		Revert
Check project in	ProjectWindow		Check project in
Modules	CodeLibWindow		Modules
Empty build cache	ProjectWindow		Empty build cache
If checked, a folder for your project will be created in the location entered above.	TemplateWindow		If checked, a folder for your project will be created in the location entered above.
Choose the name for the new module:	CodeLibWindow		Choose the name for the new module:
Device Control 3	AsciiWindow	ASCII table description	Device Control 3
More	ProjectSettingsWindow		More
OK	ProjectWindow		OK
Extra GCC flags you wish included when each file is compiled.	ProjectSettingsWindow		Extra GCC flags you wish included when each file is compiled.
Create project…	TemplateWindow		Create project…
Providers	SCMImportWindow		Providers
Open recent project	ProjectWindow		Open recent project
Emptying build cache	ProjectWindow		Emptying build cache
Search only system folders	FindOpenFileWindow		Search only system folders
Summary:	LicenseManager		Summary:
%path% is on a read-only disk. Please copy the project to another disk or remount the disk with write support to be able to build it.\n	Paladin		%path% is on a read-only disk. Please copy the project to another disk or remount the disk with write support to be able to build it.\n
Data link escape	AsciiWindow	ASCII table description	Data link escape
Cancel	AddNewFileWindow		Cancel
Username:	SCMImportWindow		Username:
Arguments: 	RunArgsWindow		Arguments: 
Build	ProjectWindow		Build
Replacing it with %path%.	Project		Replacing it with %path%.
Force file rebuild	ProjectList		Force file rebuild
Differences	ProjectWindow		Differences
Examining %file%	ProjectWindow		Examining %file%
Cancel	ProjectWindow		Cancel
New name:	AddNewFileWindow		New name:
OK	FindWindow		OK
None	TemplateWindow		None
Add a file to the include path list	ProjectSettingsWindow		Add a file to the include path list
This project is not under source control. Would you like to use %sourcecontrol% for this project?\nYou will only be asked this one time.	Paladin		This project is not under source control. Would you like to use %sourcecontrol% for this project?\nYou will only be asked this one time.
The project cannot be built because some of its files are missing.	ProjectWindow		The project cannot be built because some of its files are missing.
Open: 	FindOpenFileWindow		Open: 
Bell	AsciiWindow	ASCII table description	Bell
Check this if you want to use your program in a debugger during development. You'll want to rebuild your project after change this.	ProjectSettingsWindow		Check this if you want to use your program in a debugger during development. You'll want to rebuild your project after change this.
Form feed	AsciiWindow	ASCII table description	Form feed
Tools	ProjectWindow		Tools
Push	ProjectWindow		Push
Choose the project files you wish to import. You can select multiple files by clicking on items while holding the Command key (usually ALT).	CodeLibWindow		Choose the project files you wish to import. You can select multiple files by clicking on items while holding the Command key (usually ALT).
Regular expression tester	ProjectWindow		Regular expression tester
Project file '%projectname%.pld' already exists. The original file for this template is '%pldname%'. You'll need to open the project folder and figure out which one you wish to keep.	Paladin		Project file '%projectname%.pld' already exists. The original file for this template is '%pldname%'. You'll need to open the project folder and figure out which one you wish to keep.
Your project does not have debugging information compiled in and will need to be rebuilt to debug. Do you wish to rebuild and run the debugger?	ProjectWindow		Your project does not have debugging information compiled in and will need to be rebuilt to debug. Do you wish to rebuild and run the debugger?
Choose the source control manager for your project, if any.	TemplateWindow		Choose the source control manager for your project, if any.
Open project	StartWindow		Open project
Actions	CodeLibWindow		Actions
%library% couldn't be found in the same place as it was under %platform%.	Project		%library% couldn't be found in the same place as it was under %platform%.
Show project folder	ProjectWindow		Show project folder
Build had errors or warnings.	ProjectWindow		Build had errors or warnings.
Code modules:	CodeLibWindow		Code modules:
Target type	ProjectSettingsWindow		Target type
Command succeeded. Use 'Import existing project' function in the main window to load the project from the local filesystem\n	SourceControl		Command succeeded. Use 'Import existing project' function in the main window to load the project from the local filesystem\n
Backing up project	ProjectWindow		Backing up project
Optimization	ProjectSettingsWindow		Optimization
Open	FindOpenFileWindow		Open
Mercurial	PrefsWindow		Mercurial
OK	Globals		OK
Paladin: Open project	Paladin		Paladin: Open project
Usage: Paladin [-b] [-m] [-r] [-s] [-d] [-v] [file1 [file2 ...]]\n-b, Build the specified project. Only one file can be specified with this switch.\n-m, Generate a makefile for the specified project.\n-r, Completely rebuild the project.\n-s, Use only one thread for building.\n-d, Print debugging output.\n-v, Make debugging mode verbose.\n	Paladin		Usage: Paladin [-b] [-m] [-r] [-s] [-d] [-v] [file1 [file2 ...]]\n-b, Build the specified project. Only one file can be specified with this switch.\n-m, Generate a makefile for the specified project.\n-r, Completely rebuild the project.\n-s, Use only one thread for building.\n-d, Print debugging output.\n-v, Make debugging mode verbose.\n
None	SCMManager		None
Git	PrefsWindow		Git
Project:	SCMImportWindow		Project:
OK	PathBox		OK
Substitute	AsciiWindow	ASCII table description	Substitute
Remove	Project		Remove
Anonymous check-out	SCMImportWindow		Anonymous check-out
Generate makefile	ProjectWindow		Generate makefile
Source control	PrefsWindow		Source control
Search	FindWindow		Search
Remove selected files	ProjectList		Remove selected files
−	ProjectSettingsWindow		−
Add selected files to repository	ProjectWindow		Add selected files to repository
Extra linker options:	ProjectSettingsWindow		Extra linker options:
Use fastdep dependency checker	PrefsWindow		Use fastdep dependency checker
Open the selected project	StartWindow		Open the selected project
Common libraries:	LibWindow		Common libraries:
Revert project	ProjectWindow		Revert project
Opening project...	ProjectWindow		Opening project...
Show changes in selected files	ProjectList		Show changes in selected files
%filepath% already exists. Do you want to overwrite it?	Globals		%filepath% already exists. Do you want to overwrite it?
Method:	SCMImportWindow		Method:
Start of text	AsciiWindow	ASCII table description	Start of text
Record separator	AsciiWindow	ASCII table description	Record separator
Remove files from module	CodeLibWindow		Remove files from module
Create both a header and source file	AddNewFileWindow		Create both a header and source file
NULL	AsciiWindow	ASCII table description	NULL
Commit	ProjectWindow		Commit
Subversion unavailable	TemplateWindow		Subversion unavailable
End of text	AsciiWindow	ASCII table description	End of text
Ignore case	FindWindow		Ignore case
Success\n	Paladin		Success\n
Sets the location for the 'server' side of local Subversion repositories.	PrefsWindow		Sets the location for the 'server' side of local Subversion repositories.
Paladin: Start	StartWindow		Paladin: Start
Import	SCMImportWindow		Import
End of transmission block	AsciiWindow	ASCII table description	End of transmission block
Start of heading	AsciiWindow	ASCII table description	Start of heading
New line	AsciiWindow	ASCII table description	New line
Program settings…	ProjectWindow		Program settings…
Paladin project	FileUtils		Paladin project
Mercurial unavailable	TemplateWindow		Mercurial unavailable
Automatically synchronize modules	PrefsWindow		Automatically synchronize modules
Add new file	AddNewFileWindow		Add new file
Shared library	ProjectSettingsWindow		Shared library
Target type:	ProjectSettingsWindow		Target type:
Set run arguments…	ProjectWindow		Set run arguments…
Find in project files…	ProjectWindow		Find in project files…
Building 	ProjectWindow		Building 
Don't revert	ProjectWindow		Don't revert
Show differences	ProjectWindow		Show differences
Description:	CodeLibWindow		Description:
New group name: 	GroupRenameWindow		New group name: 
The name of your project. It can be the same as the Target name, but it does not have to be.	TemplateWindow		The name of your project. It can be the same as the Target name, but it does not have to be.
Import an existing project	StartWindow		Import an existing project
Project name:	TemplateWindow		Project name:
Enter text to search here:	VRegWindow		Enter text to search here:
Find and open file	FindOpenFileWindow		Find and open file
Automatically synchronize modules in your projects with the those in the code library	PrefsWindow		Automatically synchronize modules in your projects with the those in the code library
Terminal output	TerminalWindow		Terminal output
Source Control	ProjectList		Source Control
Make project	ProjectWindow		Make project
Yes	Paladin		Yes
Command resulted in an error.\n	SourceControl		Command resulted in an error.\n
The default path for new projects.	PrefsWindow		The default path for new projects.
Paladin: Change description	ProjectWindow		Paladin: Change description
Overwrite	Globals		Overwrite
General	PrefsWindow		General
System libraries:	LibWindow		System libraries:
Online import requires Mercurial, Git, and/or Subversion to be installed, but Paladin can't find them, sorry.	StartWindow		Online import requires Mercurial, Git, and/or Subversion to be installed, but Paladin can't find them, sorry.
Matched text:	VRegWindow		Matched text:
Application	ProjectSettingsWindow		Application
Projects	CodeLibWindow		Projects
Rename	GroupRenameWindow		Rename
Vertical tab	AsciiWindow	ASCII table description	Vertical tab
Scanning libraries…	LibWindow		Scanning libraries…
Project	ProjectWindow		Project
Open project…	ProjectWindow		Open project…
The name of the compiled application or library	TemplateWindow		The name of the compiled application or library
Escape	AsciiWindow	ASCII table description	Escape
Project type:	TemplateWindow		Project type:
Change system libraries…	ProjectWindow		Change system libraries…
These files (except libraries) will be permanently deleted. Remove them?	CodeLibWindow		These files (except libraries) will be permanently deleted. Remove them?
OK	GetTextWindow		OK
Paladin settings	PrefsWindow		Paladin settings
Backspace	AsciiWindow	ASCII table description	Backspace
Force project to rebuild	ProjectWindow		Force project to rebuild
ASCII table	AsciiWindow		ASCII table
Updating dependencies	ProjectWindow		Updating dependencies
Compiler optimization level. Disabled when debugging info is checked.	ProjectSettingsWindow		Compiler optimization level. Disabled when debugging info is checked.
Open a project in the list on the right. You can also press Command + a number key.	StartWindow		Open a project in the list on the right. You can also press Command + a number key.
Add to repository	ProjectWindow		Add to repository
Source control repository folder:	PrefsWindow		Source control repository folder:
Delete	CodeLibWindow		Delete
Sort group	ProjectWindow		Sort group
No matches found	FindWindow		No matches found
OK	Project		OK
Synchronous idle	AsciiWindow	ASCII table description	Synchronous idle
Copy list to clipboard	ErrorWindow		Copy list to clipboard
Project	FindWindow		Project
Find and open file…	ProjectWindow		Find and open file…
Cancel	GroupRenameWindow		Cancel
Negative acknowledge	AsciiWindow	ASCII table description	Negative acknowledge
Cancel	GetTextWindow		Cancel
Static library	ProjectSettingsWindow		Static library
Warnings	ErrorWindow		Warnings
Copy to clipboard	ErrorWindow		Copy to clipboard
Full	ProjectSettingsWindow		Full
File separator	AsciiWindow	ASCII table description	File separator
Quickly make a project by importing all source files and resource files.\nYou can also import a BeIDE project.	StartWindow		Quickly make a project by importing all source files and resource files.\nYou can also import a BeIDE project.
Import a project from an online repository	StartWindow		Import a project from an online repository
Add new file…	ProjectWindow		Add new file…
The location entered does not exist.\nPlease check to make sure you have entered it correctly.	PathBox		The location entered does not exist.\nPlease check to make sure you have entered it correctly.
Remove from recent list	StartWindow		Remove from recent list
Create a new project	StartWindow		Create a new project
Show differences from last check-in	ProjectWindow		Show differences from last check-in
Regular expression tester	VRegWindow		Regular expression tester
Export module to project	CodeLibWindow		Export module to project
Open a project	StartWindow		Open a project
Selected project:	CodeLibWindow		Selected project:
When checked, a project's folder is shown in Tracker when it is opened.	PrefsWindow		When checked, a project's folder is shown in Tracker when it is opened.
Choose project folder	StartWindow		Choose project folder
End of transmission	AsciiWindow	ASCII table description	End of transmission
Backups folder:	PrefsWindow		Backups folder:
Error window	ProjectWindow		Error window
Use the fastdep dependency checker instead of gcc	PrefsWindow		Use the fastdep dependency checker instead of gcc
Source control:	TemplateWindow		Source control:
Import from online	SCMImportWindow		Import from online
Group separator	AsciiWindow	ASCII table description	Group separator
Symbol finder	ProjectWindow		Symbol finder
Import from repository	SCMImportWindow		Import from repository
 - Missing	ProjectList		 - Missing
Project settings	ProjectSettingsWindow		Project settings
unavailable	PrefsWindow		unavailable
Add selected files to repository	ProjectList		Add selected files to repository
Space	AsciiWindow	ASCII table description	Space
Provider:	SCMImportWindow		Provider:
Build debugging information	ProjectSettingsWindow		Build debugging information
Errors	ErrorWindow		Errors
Debug	ProjectWindow		Debug
Unable to pull from the remote repository. If it uses a secure connection, please set up the appropriate SSH keys on the remote server.	ProjectWindow		Unable to pull from the remote repository. If it uses a secure connection, please set up the appropriate SSH keys on the remote server.
NULL pointer in M_BUILDING_FILE\n	Paladin		NULL pointer in M_BUILDING_FILE\n
Show changed files from last check-in	ProjectWindow		Show changed files from last check-in
New group	ProjectList		New group
Errors and warnings	ErrorWindow		Errors and warnings
Add project files to module…	CodeLibWindow		Add project files to module…
Run logged	ProjectWindow		Run logged
Printing debug output\n	Paladin		Printing debug output\n
Project opened.	ProjectWindow		Project opened.
New file name:	AddNewFileWindow		New file name:
Module files	CodeLibWindow		Module files
New group	ProjectWindow		New group
Source control	ProjectWindow		Source control
None	PrefsWindow		None
Replace	FindWindow		Replace
Linking\n	Paladin		Linking\n
Cancel	Globals		Cancel
Code library	CodeLibWindow		Code library
Methods	SCMImportWindow		Methods
File to build a program with Paladin	FileUtils		File to build a program with Paladin
Preferred source control:	PrefsWindow		Preferred source control:
Set license	LicenseManager		Set license
Printing debug output with extra detail\n	Paladin		Printing debug output with extra detail\n
Find	FindWindow		Find
Remove selected files from repository	ProjectWindow		Remove selected files from repository
Performing post-build tasks	ProjectWindow		Performing post-build tasks
Location:	TemplateWindow		Location:
Horizontal tab	AsciiWindow	ASCII table description	Horizontal tab
Pull	ProjectWindow		Pull
Choose the system libraries for your project:	LibWindow		Choose the system libraries for your project:
Include paths:	ProjectSettingsWindow		Include paths:
Command:	SCMImportWindow		Command:
This cannot be undone. Delete module?	CodeLibWindow		This cannot be undone. Delete module?
About Paladin	ProjectWindow		About Paladin
Create project folder	TemplateWindow		Create project folder
User libraries:	LibWindow		User libraries:
Updating resources	ProjectWindow		Updating resources
%path% seems to be missing. Do you want to remove it from the project?	Project		%path% seems to be missing. Do you want to remove it from the project?
Options	FindWindow		Options
Remove selected files	ProjectWindow		Remove selected files
Remove the selected path	ProjectSettingsWindow		Remove the selected path
Paladin	System name		Paladin
Couldn't find %file%.	FileUtils		Couldn't find %file%.
Attempting to open %s\n	Paladin		Attempting to open %s\n
End of medium	AsciiWindow	ASCII table description	End of medium
Shift in	AsciiWindow	ASCII table description	Shift in
Enquiry	AsciiWindow	ASCII table description	Enquiry
Debugging information needs to compiled into your project. This may take some time for large projects. Do you wish to rebuild and run the debugger?	ProjectWindow		Debugging information needs to compiled into your project. This may take some time for large projects. Do you wish to rebuild and run the debugger?
The following files had problems replacing the search terms:\n	FindWindow		The following files had problems replacing the search terms:\n
Sets the location for project backups	PrefsWindow		Sets the location for project backups
Set the location for your project.	TemplateWindow		Set the location for your project.
ASCII table	ProjectWindow		ASCII table
Cancel	FindOpenFileWindow		Cancel
Acknowledge	AsciiWindow	ASCII table description	Acknowledge
Can't find file %s\n	Paladin		Can't find file %s\n
Paladin can't seem to find the debugger. Sorry.	ProjectBuilder		Paladin can't seem to find the debugger. Sorry.
Backup project	ProjectWindow		Backup project
Some	ProjectSettingsWindow		Some
Building %s\n	Paladin		Building %s\n
Use ccache to build faster	PrefsWindow		Use ccache to build faster
Revert selected files	ProjectList		Revert selected files
Cancel	CodeLibWindow		Cancel
Rename group	GroupRenameWindow		Rename group
Target name:	TemplateWindow		Target name:
Regex:	VRegWindow		Regex:
Optimize:	ProjectSettingsWindow		Optimize:
Rename group…	ProjectList		Rename group…
Files in module:	CodeLibWindow		Files in module:
Find in project	FindWindow		Find in project
Enter the description for the changes in this revision.	ProjectWindow		Enter the description for the changes in this revision.
Git unavailable	TemplateWindow		Git unavailable
Build profiling information	ProjectSettingsWindow		Build profiling information
Pull changes from remote repository	ProjectWindow		Pull changes from remote repository
Build failure\n%s	Paladin		Build failure\n%s
Remove from repository	ProjectWindow		Remove from repository
Omit header files from projects	PrefsWindow		Omit header files from projects
Detected platform from uname: %s\n	Project		Detected platform from uname: %s\n
Close	SCMOutputWindow		Close
Remove selected files from repository	ProjectList		Remove selected files from repository
If checked, header files are not automatically added to projects.	PrefsWindow		If checked, header files are not automatically added to projects.
Choose a project type	TemplateWindow		Choose a project type
Templates	TemplateWindow		Templates
Build with just one thread instead of one thread per processor	PrefsWindow		Build with just one thread instead of one thread per processor
Rename group	ProjectWindow		Rename group
Delete	AsciiWindow	ASCII table description	Delete
Carriage return	AsciiWindow	ASCII table description	Carriage return
Push changes to remote repository	ProjectWindow		Push changes to remote repository
Keep	Project		Keep
Recent projects:	StartWindow		Recent projects:
Create	AddNewFileWindow		Create
The folders you want Paladin to search for header files	ProjectSettingsWindow		The folders you want Paladin to search for header files
Optimize for size over speed	ProjectSettingsWindow		Optimize for size over speed
Projects folder:	PrefsWindow		Projects folder:
License:	LicenseManager		License:
Import a project from online	StartWindow		Import a project from online
Cancel	AsciiWindow	ASCII table description	Cancel
Browse…	PathBox		Browse…
Remove	CodeLibWindow		Remove
Rename file	AddNewFileWindow		Rename file
OK	FileUtils		OK
Couldn't find a partner file for %refname% in %reffolder%/.	Paladin		Couldn't find a partner file for %refname% in %reffolder%/.
Results:	FindWindow		Results:
Rebuild	ProjectWindow		Rebuild
Linking	ProjectWindow		Linking
%s seems to be missing\n	Project		%s seems to be missing\n
