[global]
Module=PColorControl
Header=PColorControl.h
CodeFileName=PColorControl.cpp
ParentHeaderName="PControl.h"

[includes]
<Application.h>
<ColorControl.h>
<stdio.h>
<Window.h>

[object]
Name=PColorControl
FriendlyName=ColorControl
Description=A button
UsesView=true
ParentClass=public PControl

[properties]
Property float(10.0) CellSize
	GetValue:CellSize(void)
	SetValue:SetCellSize(float)

Property enum(B_CELLS_16x16) Layout
	GetValue:Layout(void)
	SetValue:SetLayout(int->color_control_layout)
	Enum:"4 x 64",B_CELLS_4x64
	Enum:"8 x 32",B_CELLS_8x32
	Enum:"16 x 16",B_CELLS_16x16
	Enum:"32 x 8",B_CELLS_32x8
	Enum:"64 x 4",B_CELLS_64x4

Property color(0,0,0) ValueAsColor
	GetValue:ValueAsColor(void)
	SetValue:SetValue(color)

[backend]
Type=Subclass
Class=PColorControlBackend
ParentClass=public BColorControl
InitCode=BPoint(0,0), B_CELLS_16x16, 10.0, "ColorControl"
