NAME=SymbolFinder
TARGETNAME=SymbolFinder
PLATFORM=Haiku
GROUP=Source Files
EXPANDGROUP=yes
SOURCEFILE=App.cpp
DEPENDENCY=App.h|MainWindow.h
SOURCEFILE=DPath.cpp
DEPENDENCY=DPath.h
SOURCEFILE=DWindow.cpp
DEPENDENCY=DWindow.h
SOURCEFILE=MainWindow.cpp
DEPENDENCY=MainWindow.h|DPath.h
SOURCEFILE=SymbolFinder.rdef
SYSTEMINCLUDE=/boot/system/develop/headers/be
SYSTEMINCLUDE=/boot/system/develop/headers/cpp
SYSTEMINCLUDE=/boot/system/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/system/lib/libroot.so
LIBRARY=/boot/system/lib/libbe.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=3
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
