NAME=SymbolFinder
TARGETNAME=SymbolFinder
PLATFORM=HaikuGCC4
GROUP=Source Files
EXPANDGROUP=yes
SOURCEFILE=App.cpp
DEPENDENCY=App.h|MainWindow.h
SOURCEFILE=DPath.cpp
DEPENDENCY=DPath.h
SOURCEFILE=DWindow.cpp
DEPENDENCY=DWindow.h
SOURCEFILE=MainWindow.cpp
DEPENDENCY=MainWindow.h|DPath.h
SOURCEFILE=SymbolFinder.rdef
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/be
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/cpp
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libbe.so
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libroot.so
LIBRARY=B_FIND_PATH_DEVELOP_LIB_DIRECTORY/libsupc++.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=3
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
