[global]
Module=PBox
Header=PBox.h
CodeFileName=PBox.cpp
ParentHeaderName="PView.h"

[includes]
<Application.h>
<Box.h>
<stdio.h>
<Window.h>

[object]
Name=PBox
FriendlyName=Box
Description=A group box
UsesView=true
GetBackend=true
ParentClass=public PView

[properties]
Property enum(B_FANCY_BORDER) BorderStyle : The style of the box's border
	GetValue:Border(void)
	SetValue:SetBorder(int->border_style)
	Enum:Plain,B_PLAIN_BORDER
	Enum:Fancy,B_FANCY_BORDER
	Enum:None,B_NO_BORDER

[backend]
Type=Subclass
Class=PBoxBackend
ParentClass=public BBox
InitCode=BRect(0, 0, 1, 1)
