[global]
Module=PClipboard
Header=PClipboard.h
CodeFileName=PClipboard.cpp
ParentHeaderName="PObject.h"

[includes]
<Application.h>
<Clipboard.h>
<Window.h>

[object]
Name=PClipboard
FriendlyName=Clipboard
Description=A representation of the clipboard
UsesView=false
GetBackend=true
ParentClass=public PObject

[properties]
Property bool(false) Locked
	GetValue:IsLocked(void)
	SetValue:Lock(embedded)
BeginEmbeddedCode
		prop->GetValue(&boolval);
		if (*boolval.value)
			backend->Lock();
		else
			backend->Unlock();
EndEmbeddedCode

Property string(0) Name
	GetValue:Name(void)

Property int(0) LocalCount
	GetValue:LocalCount(void)

Property int(0) SystemCount
	GetValue:SystemCount(void)

[backend]
Type=unique
Class=BClipboard
UniqueVar=be_clipboard
