NAME=Paladin
TARGETNAME=Paladin.new
PLATFORM=Haiku
SCM=hg
GROUP=Source Files
EXPANDGROUP=yes
SOURCEFILE=AboutWindow.cpp
SOURCEFILE=AddNewFileWindow.cpp
SOURCEFILE=AppDebug.cpp
SOURCEFILE=DebugTools.cpp
SOURCEFILE=ErrorWindow.cpp
SOURCEFILE=FileActions.cpp
SOURCEFILE=FileUtils.cpp
SOURCEFILE=FindOpenFileWindow.cpp
SOURCEFILE=Globals.cpp
SOURCEFILE=GroupRenameWindow.cpp
SOURCEFILE=LibWindow.cpp
SOURCEFILE=Makemake.cpp
SOURCEFILE=Paladin.cpp
SOURCEFILE=PrefsWindow.cpp
SOURCEFILE=Project.cpp
SOURCEFILE=ProjectList.cpp
SOURCEFILE=ProjectPath.cpp
SOURCEFILE=ProjectSettingsWindow.cpp
SOURCEFILE=ProjectWindow.cpp
SOURCEFILE=RunArgsWindow.cpp
SOURCEFILE=StartWindow.cpp
SOURCEFILE=TemplateManager.cpp
SOURCEFILE=TemplateWindow.cpp
SOURCEFILE=TerminalWindow.cpp
SOURCEFILE=Paladin.rsrc
GROUP=Tools
EXPANDGROUP=no
SOURCEFILE=AsciiWindow.cpp
SOURCEFILE=CodeLib.cpp
SOURCEFILE=CodeLibWindow.cpp
SOURCEFILE=LicenseManager.cpp
SOURCEFILE=VRegWindow.cpp
GROUP=Build System
EXPANDGROUP=no
SOURCEFILE=BuildSystem/BuildInfo.cpp
SOURCEFILE=BuildSystem/ErrorParser.cpp
SOURCEFILE=BuildSystem/FileFactory.cpp
SOURCEFILE=BuildSystem/ProjectBuilder.cpp
SOURCEFILE=BuildSystem/SourceFile.cpp
SOURCEFILE=BuildSystem/SourceType.cpp
SOURCEFILE=BuildSystem/SourceTypeC.cpp
SOURCEFILE=BuildSystem/SourceTypeLex.cpp
SOURCEFILE=BuildSystem/SourceTypeLib.cpp
SOURCEFILE=BuildSystem/SourceTypeResource.cpp
SOURCEFILE=BuildSystem/SourceTypeRez.cpp
SOURCEFILE=BuildSystem/SourceTypeShell.cpp
SOURCEFILE=BuildSystem/SourceTypeYacc.cpp
SOURCEFILE=BuildSystem/StatCache.cpp
GROUP=Third Party
EXPANDGROUP=no
SOURCEFILE=ThirdParty/AutoTextControl.cpp
SOURCEFILE=ThirdParty/BeIDEProject.cpp
SOURCEFILE=ThirdParty/BitmapButton.cpp
SOURCEFILE=ThirdParty/CRegex.cpp
SOURCEFILE=ThirdParty/ClickableStringView.cpp
SOURCEFILE=ThirdParty/DListView.cpp
SOURCEFILE=ThirdParty/DNode.cpp
SOURCEFILE=ThirdParty/DPath.cpp
SOURCEFILE=ThirdParty/DWindow.cpp
SOURCEFILE=ThirdParty/DelayedMessenger.cpp
SOURCEFILE=ThirdParty/GetTextWindow.cpp
SOURCEFILE=ThirdParty/LaunchHelper.cpp
SOURCEFILE=ThirdParty/PathBox.cpp
SOURCEFILE=ThirdParty/Settings.cpp
SOURCEFILE=ThirdParty/StringInputWindow.cpp
SOURCEFILE=ThirdParty/TextFile.cpp
SOURCEFILE=ThirdParty/TypedRefFilter.cpp
GROUP=Source Control
EXPANDGROUP=no
SOURCEFILE=SourceControl/GitSourceControl.cpp
SOURCEFILE=SourceControl/HgSourceControl.cpp
SOURCEFILE=SourceControl/SCMImportWindow.cpp
SOURCEFILE=SourceControl/SCMImporter.cpp
SOURCEFILE=SourceControl/SCMManager.cpp
SOURCEFILE=SourceControl/SCMOutputWindow.cpp
SOURCEFILE=SourceControl/SVNSourceControl.cpp
SOURCEFILE=SourceControl/SourceControl.cpp
LOCALINCLUDE=BuildSystem
LOCALINCLUDE=ThirdParty
LOCALINCLUDE=SourceControl
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/develop/lib/x86/libroot.so
LIBRARY=/boot/develop/lib/x86/libbe.so
LIBRARY=/boot/develop/lib/x86/libtracker.so
LIBRARY=/boot/develop/lib/x86/libtranslation.so
LIBRARY=/boot/system/lib/libstdc++.r4.so
LIBRARY=/boot/common/lib/libpcre.so
RUNARGS=
CCDEBUG=yes
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
