NAME=Paladin
TARGETNAME=Paladin.new
PLATFORM=Haiku
SCM=hg
GROUP=Tools
EXPANDGROUP=yes
SOURCEFILE=AsciiWindow.cpp
DEPENDENCY=AsciiWindow.h|ThirdParty/DWindow.h|ThirdParty/ObjectList.h|PLocale.h
SOURCEFILE=CodeLib.cpp
DEPENDENCY=CodeLib.h|ThirdParty/DPath.h|ThirdParty/ObjectList.h|ThirdParty/DNode.h|Globals.h|ThirdParty/LockableList.h|Project.h|BuildSystem/BuildInfo.h|BuildSystem/ErrorParser.h|ProjectPath.h|BuildSystem/SourceFile.h|ThirdParty/TextFile.h
SOURCEFILE=CodeLibWindow.cpp
DEPENDENCY=CodeLibWindow.h|ThirdParty/DWindow.h|ThirdParty/AutoTextControl.h|CodeLib.h|ThirdParty/DPath.h|ThirdParty/ObjectList.h|ThirdParty/DListView.h|Globals.h|ThirdParty/LockableList.h|Project.h|BuildSystem/BuildInfo.h|BuildSystem/ErrorParser.h|ProjectPath.h|MsgDefs.h|Paladin.h|PLocale.h|BuildSystem/SourceFile.h|ThirdParty/StringInputWindow.h
SOURCEFILE=LicenseManager.cpp
DEPENDENCY=LicenseManager.cpp|LicenseManager.h|ThirdParty/DPath.h|ThirdParty/EscapeCancelFilter.h|Globals.h|CodeLib.h|ThirdParty/LockableList.h|Project.h|BuildSystem/BuildInfo.h|BuildSystem/ErrorParser.h|ProjectPath.h|PLocale.h
SOURCEFILE=VRegWindow.cpp
DEPENDENCY=VRegWindow.h|ThirdParty/AutoTextControl.h|ThirdParty/CRegex.h|PLocale.h
GROUP=Source Files
EXPANDGROUP=yes
SOURCEFILE=AboutWindow.cpp
DEPENDENCY=AboutWindow.h
SOURCEFILE=AboutWindow.h
SOURCEFILE=AddNewFileWindow.cpp
DEPENDENCY=AddNewFileWindow.cpp|AddNewFileWindow.h|ThirdParty/DWindow.h|ThirdParty/AutoTextControl.h|ThirdParty/EscapeCancelFilter.h|MsgDefs.h|Paladin.h|PLocale.h|Project.h|BuildSystem/BuildInfo.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h|ThirdParty/ObjectList.h|ProjectPath.h
SOURCEFILE=AppDebug.cpp
DEPENDENCY=AppDebug.h|Project.h|BuildSystem/BuildInfo.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h|ThirdParty/ObjectList.h|ProjectPath.h|BuildSystem/SourceFile.h
SOURCEFILE=DebugTools.cpp
DEPENDENCY=DebugTools.h
SOURCEFILE=ErrorWindow.cpp
DEPENDENCY=ErrorWindow.h|BuildSystem/ErrorParser.h|ThirdParty/ObjectList.h|ThirdParty/DListView.h|MsgDefs.h|PLocale.h|Project.h|BuildSystem/BuildInfo.h|ThirdParty/DPath.h|ProjectPath.h|BuildSystem/ProjectBuilder.h|ProjectWindow.h
SOURCEFILE=FileActions.cpp
DEPENDENCY=FileActions.h|ThirdParty/DPath.h|Globals.h|CodeLib.h|ThirdParty/ObjectList.h|ThirdParty/LockableList.h|Project.h|BuildSystem/BuildInfo.h|BuildSystem/ErrorParser.h|ProjectPath.h
SOURCEFILE=FileUtils.cpp
DEPENDENCY=FileUtils.h|Icons.h|Paladin.h|PLocale.h|Project.h|BuildSystem/BuildInfo.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h|ThirdParty/ObjectList.h|ProjectPath.h
SOURCEFILE=FindWindow.cpp
DEPENDENCY=FindWindow.h|ThirdParty/DWindow.h|ThirdParty/DPath.h|ThirdParty/ObjectList.h|ThirdParty/DListView.h|ThirdParty/DTextView.h|Globals.h|CodeLib.h|ThirdParty/LockableList.h|Project.h|BuildSystem/BuildInfo.h|BuildSystem/ErrorParser.h|ProjectPath.h|ThirdParty/LaunchHelper.h|BuildSystem/SourceFile.h
SOURCEFILE=FindOpenFileWindow.cpp
DEPENDENCY=FindOpenFileWindow.cpp|FindOpenFileWindow.h|ThirdParty/DWindow.h|ThirdParty/AutoTextControl.h|ThirdParty/EscapeCancelFilter.h|MsgDefs.h|Globals.h|CodeLib.h|ThirdParty/DPath.h|ThirdParty/ObjectList.h|ThirdParty/LockableList.h|Project.h|BuildSystem/BuildInfo.h|BuildSystem/ErrorParser.h|ProjectPath.h|PLocale.h
SOURCEFILE=Globals.cpp
DEPENDENCY=Globals.h|CodeLib.h|ThirdParty/DPath.h|ThirdParty/ObjectList.h|ThirdParty/LockableList.h|Project.h|BuildSystem/BuildInfo.h|BuildSystem/ErrorParser.h|ProjectPath.h|ThirdParty/BeIDEProject.h|DebugTools.h|BuildSystem/FileFactory.h|BuildSystem/SourceType.h|PLocale.h|ThirdParty/Settings.h|BuildSystem/SourceTypeLib.h|BuildSystem/SourceFile.h|BuildSystem/StatCache.h|ThirdParty/TextFile.h
SOURCEFILE=GroupRenameWindow.cpp
DEPENDENCY=GroupRenameWindow.cpp|GroupRenameWindow.h|ThirdParty/DWindow.h|ThirdParty/AutoTextControl.h|ThirdParty/EscapeCancelFilter.h|PLocale.h|BuildSystem/SourceFile.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h|ThirdParty/ObjectList.h
SOURCEFILE=LibWindow.cpp
DEPENDENCY=LibWindow.h|ThirdParty/DWindow.h|Globals.h|CodeLib.h|ThirdParty/DPath.h|ThirdParty/ObjectList.h|ThirdParty/LockableList.h|Project.h|BuildSystem/BuildInfo.h|BuildSystem/ErrorParser.h|ProjectPath.h|PLocale.h|ThirdParty/Settings.h
SOURCEFILE=Makemake.cpp
DEPENDENCY=Makemake.h|ThirdParty/DPath.h|Project.h|BuildSystem/BuildInfo.h|BuildSystem/ErrorParser.h|ThirdParty/ObjectList.h|ProjectPath.h|BuildSystem/SourceFile.h
SOURCEFILE=Paladin.cpp
DEPENDENCY=Paladin.h|AboutWindow.h|DebugTools.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h|ThirdParty/ObjectList.h|FileUtils.h|Globals.h|CodeLib.h|ThirdParty/LockableList.h|Project.h|BuildSystem/BuildInfo.h|ProjectPath.h|ThirdParty/LaunchHelper.h|MsgDefs.h|PLocale.h|BuildSystem/ProjectBuilder.h|ProjectWindow.h|SourceControl/SCMManager.h|SourceControl/SourceControl.h|ThirdParty/Settings.h|BuildSystem/SourceFile.h|StartWindow.h|TemplateWindow.h|TemplateManager.h
SOURCEFILE=Paladin.rdef
SOURCEFILE=PrefsWindow.cpp
DEPENDENCY=PrefsWindow.h|ThirdParty/DPath.h|Globals.h|CodeLib.h|ThirdParty/ObjectList.h|ThirdParty/LockableList.h|Project.h|BuildSystem/BuildInfo.h|BuildSystem/ErrorParser.h|ProjectPath.h|ThirdParty/PathBox.h|PLocale.h|ThirdParty/Settings.h
SOURCEFILE=Project.cpp
DEPENDENCY=Project.h|BuildSystem/BuildInfo.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h|ThirdParty/ObjectList.h|ProjectPath.h|DebugTools.h|BuildSystem/FileFactory.h|BuildSystem/SourceType.h|Globals.h|CodeLib.h|ThirdParty/LockableList.h|ThirdParty/LaunchHelper.h|SourceControl/SCMManager.h|SourceControl/SourceControl.h|BuildSystem/SourceFile.h|ThirdParty/TextFile.h
SOURCEFILE=ProjectList.cpp
DEPENDENCY=ProjectList.h|MsgDefs.h|PLocale.h|Project.h|BuildSystem/BuildInfo.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h|ThirdParty/ObjectList.h|ProjectPath.h|BuildSystem/SourceFile.h
SOURCEFILE=ProjectPath.cpp
DEPENDENCY=ProjectPath.h
SOURCEFILE=ProjectSettingsWindow.cpp
DEPENDENCY=ProjectSettingsWindow.cpp|ProjectSettingsWindow.h|ThirdParty/AutoTextControl.h|ThirdParty/DListView.h|ThirdParty/EscapeCancelFilter.h|Globals.h|CodeLib.h|ThirdParty/DPath.h|ThirdParty/ObjectList.h|ThirdParty/LockableList.h|Project.h|BuildSystem/BuildInfo.h|BuildSystem/ErrorParser.h|ProjectPath.h|PLocale.h|ThirdParty/TypedRefFilter.h
SOURCEFILE=ProjectWindow.cpp
DEPENDENCY=ProjectWindow.h|BuildSystem/ProjectBuilder.h|BuildSystem/ErrorParser.h|ThirdParty/ObjectList.h|AddNewFileWindow.h|ThirdParty/DWindow.h|ThirdParty/AutoTextControl.h|AltTabFilter.h|MsgDefs.h|AppDebug.h|AsciiWindow.h|CodeLibWindow.h|CodeLib.h|ThirdParty/DPath.h|DebugTools.h|ErrorWindow.h|FileActions.h|BuildSystem/FileFactory.h|BuildSystem/SourceType.h|FindOpenFileWindow.h|FindWindow.h|ThirdParty/GetTextWindow.h|Globals.h|ThirdParty/LockableList.h|Project.h|BuildSystem/BuildInfo.h|ProjectPath.h|GroupRenameWindow.h|ThirdParty/LaunchHelper.h|LibWindow.h|LicenseManager.h|Makemake.h|Paladin.h|PLocale.h|PrefsWindow.h|ProjectList.h|ProjectSettingsWindow.h|RunArgsWindow.h|SourceControl/SCMManager.h|SourceControl/SourceControl.h|SourceControl/SCMOutputWindow.h|ThirdParty/Settings.h|BuildSystem/SourceFile.h|VRegWindow.h
SOURCEFILE=RunArgsWindow.cpp
DEPENDENCY=RunArgsWindow.h|ThirdParty/DWindow.h|ThirdParty/AutoTextControl.h|ThirdParty/EscapeCancelFilter.h|MsgDefs.h|Paladin.h|PLocale.h|Project.h|BuildSystem/BuildInfo.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h|ThirdParty/ObjectList.h|ProjectPath.h
SOURCEFILE=StartWindow.cpp
DEPENDENCY=StartWindow.h|ThirdParty/BitmapButton.h|ThirdParty/ClickableStringView.h|ThirdParty/EscapeCancelFilter.h|Globals.h|CodeLib.h|ThirdParty/DPath.h|ThirdParty/ObjectList.h|ThirdParty/LockableList.h|Project.h|BuildSystem/BuildInfo.h|BuildSystem/ErrorParser.h|ProjectPath.h|MsgDefs.h|Paladin.h|PLocale.h|SourceControl/SCMImportWindow.h|ThirdParty/DWindow.h|ThirdParty/AutoTextControl.h|SourceControl/SCMImporter.h|ThirdParty/Settings.h|TemplateWindow.h|TemplateManager.h|ThirdParty/TypedRefFilter.h
SOURCEFILE=TemplateManager.cpp
DEPENDENCY=TemplateManager.cpp|TemplateManager.h|ThirdParty/ObjectList.h|ThirdParty/DPath.h|Project.h|BuildSystem/BuildInfo.h|BuildSystem/ErrorParser.h|ProjectPath.h|ThirdParty/TextFile.h
SOURCEFILE=TemplateWindow.cpp
DEPENDENCY=TemplateWindow.cpp|TemplateWindow.h|TemplateManager.h|ThirdParty/ObjectList.h|ThirdParty/AutoTextControl.h|Globals.h|CodeLib.h|ThirdParty/DPath.h|ThirdParty/LockableList.h|Project.h|BuildSystem/BuildInfo.h|BuildSystem/ErrorParser.h|ProjectPath.h|MsgDefs.h|Paladin.h|ThirdParty/PathBox.h|PLocale.h|ThirdParty/Settings.h
SOURCEFILE=TerminalWindow.cpp
DEPENDENCY=TerminalWindow.cpp|TerminalWindow.h|ThirdParty/DWindow.h|PLocale.h
GROUP=Build System
EXPANDGROUP=yes
SOURCEFILE=BuildSystem/BuildInfo.cpp
DEPENDENCY=BuildSystem/BuildInfo.cpp|BuildSystem/BuildInfo.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h|ThirdParty/ObjectList.h|ProjectPath.h
SOURCEFILE=BuildSystem/ErrorParser.cpp
DEPENDENCY=BuildSystem/ErrorParser.cpp|BuildSystem/ErrorParser.h|ThirdParty/ObjectList.h
SOURCEFILE=BuildSystem/FileFactory.cpp
DEPENDENCY=BuildSystem/FileFactory.cpp|BuildSystem/FileFactory.h|ThirdParty/ObjectList.h|BuildSystem/SourceType.h|ThirdParty/DPath.h|BuildSystem/SourceTypeC.h|BuildSystem/ErrorParser.h|BuildSystem/SourceFile.h|BuildSystem/SourceTypeLex.h|BuildSystem/SourceTypeLib.h|BuildSystem/SourceTypeResource.h|BuildSystem/SourceTypeRez.h|BuildSystem/SourceTypeShell.h|BuildSystem/SourceTypeText.h|BuildSystem/SourceTypeYacc.h
SOURCEFILE=BuildSystem/ProjectBuilder.cpp
DEPENDENCY=BuildSystem/ProjectBuilder.cpp|BuildSystem/ProjectBuilder.h|BuildSystem/ErrorParser.h|ThirdParty/ObjectList.h|DebugTools.h|Globals.h|CodeLib.h|ThirdParty/DPath.h|ThirdParty/LockableList.h|Project.h|BuildSystem/BuildInfo.h|ProjectPath.h|ThirdParty/LaunchHelper.h|BuildSystem/SourceFile.h|BuildSystem/StatCache.h|TerminalWindow.h|ThirdParty/DWindow.h
SOURCEFILE=BuildSystem/SourceFile.cpp
DEPENDENCY=BuildSystem/SourceFile.cpp|BuildSystem/SourceFile.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h|ThirdParty/ObjectList.h|BuildSystem/BuildInfo.h|ProjectPath.h|Globals.h|CodeLib.h|ThirdParty/LockableList.h|Project.h|BuildSystem/StatCache.h
SOURCEFILE=BuildSystem/SourceType.cpp
DEPENDENCY=BuildSystem/SourceType.cpp|BuildSystem/SourceType.h|BuildSystem/SourceFile.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h|ThirdParty/ObjectList.h
SOURCEFILE=BuildSystem/SourceTypeC.cpp
DEPENDENCY=BuildSystem/SourceTypeC.cpp|BuildSystem/SourceTypeC.h|BuildSystem/ErrorParser.h|ThirdParty/ObjectList.h|BuildSystem/SourceFile.h|ThirdParty/DPath.h|BuildSystem/SourceType.h|BuildSystem/BuildInfo.h|ProjectPath.h|DebugTools.h|Globals.h|CodeLib.h|ThirdParty/LockableList.h|Project.h
SOURCEFILE=BuildSystem/SourceTypeLex.cpp
DEPENDENCY=BuildSystem/SourceTypeLex.cpp|BuildSystem/SourceTypeLex.h|BuildSystem/SourceFile.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h|ThirdParty/ObjectList.h|BuildSystem/SourceType.h|BuildSystem/BuildInfo.h|ProjectPath.h|DebugTools.h|Globals.h|CodeLib.h|ThirdParty/LockableList.h|Project.h
SOURCEFILE=BuildSystem/SourceTypeLib.cpp
DEPENDENCY=BuildSystem/SourceTypeLib.cpp|BuildSystem/SourceTypeLib.h|BuildSystem/SourceFile.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h|ThirdParty/ObjectList.h|BuildSystem/SourceType.h
SOURCEFILE=BuildSystem/SourceTypeResource.cpp
DEPENDENCY=BuildSystem/SourceTypeResource.cpp|BuildSystem/SourceTypeResource.h|BuildSystem/SourceFile.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h|ThirdParty/ObjectList.h|BuildSystem/SourceType.h|BuildSystem/BuildInfo.h|ProjectPath.h|DebugTools.h|FileActions.h|Globals.h|CodeLib.h|ThirdParty/LockableList.h|Project.h
SOURCEFILE=BuildSystem/SourceTypeRez.cpp
DEPENDENCY=BuildSystem/SourceTypeRez.cpp|BuildSystem/SourceTypeRez.h|BuildSystem/SourceFile.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h|ThirdParty/ObjectList.h|BuildSystem/SourceType.h|BuildSystem/BuildInfo.h|ProjectPath.h|DebugTools.h
SOURCEFILE=BuildSystem/SourceTypeShell.cpp
DEPENDENCY=BuildSystem/SourceTypeShell.cpp|BuildSystem/SourceTypeShell.h|BuildSystem/ErrorParser.h|ThirdParty/ObjectList.h|BuildSystem/SourceFile.h|ThirdParty/DPath.h|BuildSystem/SourceType.h|BuildSystem/BuildInfo.h|ProjectPath.h|DebugTools.h|Globals.h|CodeLib.h|ThirdParty/LockableList.h|Project.h
SOURCEFILE=BuildSystem/SourceTypeText.cpp
DEPENDENCY=BuildSystem/SourceTypeText.cpp|BuildSystem/SourceTypeText.h|BuildSystem/SourceFile.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h|ThirdParty/ObjectList.h|BuildSystem/SourceType.h|BuildSystem/BuildInfo.h|ProjectPath.h|DebugTools.h
SOURCEFILE=BuildSystem/SourceTypeYacc.cpp
DEPENDENCY=BuildSystem/SourceTypeYacc.cpp|BuildSystem/SourceTypeYacc.h|BuildSystem/SourceFile.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h|ThirdParty/ObjectList.h|BuildSystem/SourceType.h|BuildSystem/BuildInfo.h|ProjectPath.h|DebugTools.h|Globals.h|CodeLib.h|ThirdParty/LockableList.h|Project.h
SOURCEFILE=BuildSystem/StatCache.cpp
DEPENDENCY=BuildSystem/StatCache.cpp|BuildSystem/StatCache.h|ThirdParty/ObjectList.h
GROUP=Third Party
EXPANDGROUP=yes
SOURCEFILE=ThirdParty/AutoTextControl.cpp
DEPENDENCY=ThirdParty/AutoTextControl.cpp|ThirdParty/AutoTextControl.h
SOURCEFILE=ThirdParty/BeIDEProject.cpp
DEPENDENCY=ThirdParty/BeIDEProject.cpp|ThirdParty/BeIDEProject.h
SOURCEFILE=ThirdParty/BitmapButton.cpp
DEPENDENCY=ThirdParty/BitmapButton.cpp|ThirdParty/BitmapButton.h
SOURCEFILE=ThirdParty/CRegex.cpp
DEPENDENCY=ThirdParty/CRegex.h
SOURCEFILE=ThirdParty/ClickableStringView.cpp
DEPENDENCY=ThirdParty/ClickableStringView.cpp|ThirdParty/ClickableStringView.h
SOURCEFILE=ThirdParty/DListView.cpp
DEPENDENCY=ThirdParty/DListView.cpp|ThirdParty/DListView.h
SOURCEFILE=ThirdParty/DNode.cpp
DEPENDENCY=ThirdParty/DNode.h
SOURCEFILE=ThirdParty/DPath.cpp
DEPENDENCY=ThirdParty/DPath.h
SOURCEFILE=ThirdParty/DTextView.cpp
DEPENDENCY=ThirdParty/DTextView.cpp|ThirdParty/DTextView.h
SOURCEFILE=ThirdParty/DWindow.cpp
DEPENDENCY=ThirdParty/DWindow.h
SOURCEFILE=ThirdParty/DelayedMessenger.cpp
DEPENDENCY=ThirdParty/DelayedMessenger.cpp|ThirdParty/DelayedMessenger.h
SOURCEFILE=ThirdParty/GetTextWindow.cpp
DEPENDENCY=ThirdParty/GetTextWindow.cpp|ThirdParty/GetTextWindow.h|ThirdParty/DWindow.h|ThirdParty/EscapeCancelFilter.h|PLocale.h
SOURCEFILE=ThirdParty/LaunchHelper.cpp
DEPENDENCY=ThirdParty/LaunchHelper.cpp|ThirdParty/LaunchHelper.h|ThirdParty/ObjectList.h
SOURCEFILE=ThirdParty/PathBox.cpp
DEPENDENCY=ThirdParty/PathBox.h
SOURCEFILE=ThirdParty/Settings.cpp
DEPENDENCY=ThirdParty/Settings.h
SOURCEFILE=ThirdParty/StringInputWindow.cpp
DEPENDENCY=ThirdParty/StringInputWindow.cpp|ThirdParty/StringInputWindow.h|ThirdParty/DWindow.h
SOURCEFILE=ThirdParty/TextFile.cpp
DEPENDENCY=ThirdParty/TextFile.h
SOURCEFILE=ThirdParty/TypedRefFilter.cpp
DEPENDENCY=ThirdParty/TypedRefFilter.cpp|ThirdParty/TypedRefFilter.h
GROUP=Source Control
EXPANDGROUP=yes
SOURCEFILE=SourceControl/HgSourceControl.cpp
DEPENDENCY=SourceControl/HgSourceControl.cpp|SourceControl/HgSourceControl.h|SourceControl/SourceControl.h|ThirdParty/LaunchHelper.h|ThirdParty/ObjectList.h
SOURCEFILE=SourceControl/GitSourceControl.cpp
DEPENDENCY=SourceControl/GitSourceControl.cpp|SourceControl/GitSourceControl.h|SourceControl/SourceControl.h
SOURCEFILE=SourceControl/SCMImportWindow.cpp
DEPENDENCY=SourceControl/SCMImportWindow.cpp|SourceControl/SCMImportWindow.h|ThirdParty/DWindow.h|ThirdParty/AutoTextControl.h|SourceControl/SCMImporter.h|ThirdParty/ObjectList.h|Project.h|BuildSystem/BuildInfo.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h|ProjectPath.h|Globals.h|CodeLib.h|ThirdParty/LockableList.h|SourceControl/GitSourceControl.h|SourceControl/SourceControl.h|SourceControl/HgSourceControl.h|SourceControl/SCMOutputWindow.h|SourceControl/SVNSourceControl.h
SOURCEFILE=SourceControl/SCMImporter.cpp
DEPENDENCY=SourceControl/SCMImporter.cpp|SourceControl/SCMImporter.h|ThirdParty/ObjectList.h|Project.h|BuildSystem/BuildInfo.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h|ProjectPath.h|Globals.h|CodeLib.h|ThirdParty/LockableList.h
SOURCEFILE=SourceControl/SCMManager.cpp
DEPENDENCY=SourceControl/SCMManager.cpp|SourceControl/SCMManager.h|SourceControl/SourceControl.h|Project.h|BuildSystem/BuildInfo.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h|ThirdParty/ObjectList.h|ProjectPath.h|SourceControl/GitSourceControl.h|SourceControl/HgSourceControl.h|SourceControl/SVNSourceControl.h
SOURCEFILE=SourceControl/SCMOutputWindow.cpp
DEPENDENCY=SourceControl/SCMOutputWindow.cpp|SourceControl/SCMOutputWindow.h|ThirdParty/DWindow.h|/boot/system/develop/headers/os/interface/TextView.h
SOURCEFILE=SourceControl/SVNSourceControl.cpp
DEPENDENCY=SourceControl/SVNSourceControl.cpp|SourceControl/SVNSourceControl.h|SourceControl/SourceControl.h|ThirdParty/DPath.h
SOURCEFILE=SourceControl/SourceControl.cpp
DEPENDENCY=SourceControl/SourceControl.cpp|SourceControl/SourceControl.h
GROUP=Text Files
EXPANDGROUP=yes
SOURCEFILE=NOTES
SOURCEFILE=CHANGES
LOCALINCLUDE=BuildSystem
LOCALINCLUDE=ThirdParty
LOCALINCLUDE=SourceControl
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/system/lib/libroot.so
LIBRARY=/boot/system/lib/libbe.so
LIBRARY=/boot/system/lib/libtracker.so
LIBRARY=/boot/system/lib/libtranslation.so
LIBRARY=/boot/system/lib/libstdc++.r4.so
RUNARGS=
CCDEBUG=yes
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
