NAME=Paladin
TARGETNAME=Paladin.new
PLATFORM=HaikuGCC4
SCM=hg
GROUP=Tools
EXPANDGROUP=no
SOURCEFILE=AsciiWindow.cpp
DEPENDENCY=	Paladin/AsciiWindow.h|Paladin/ThirdParty/DWindow.h
SOURCEFILE=CodeLib.cpp
DEPENDENCY=	Paladin/CodeLib.h|Paladin/ThirdParty/DPath.h|Paladin/ThirdParty/DNode.h|Paladin/Globals.h|Paladin/ThirdParty/LockableList.h|Paladin/Project.h|Paladin/BuildSystem/BuildInfo.h|Paladin/BuildSystem/ErrorParser.h|Paladin/ProjectPath.h|Paladin/BuildSystem/SourceFile.h|Paladin/ThirdParty/TextFile.h|Paladin/DebugTools.h
SOURCEFILE=CodeLibWindow.cpp
DEPENDENCY=	Paladin/CodeLibWindow.h|Paladin/ThirdParty/DWindow.h|Paladin/ThirdParty/AutoTextControl.h|Paladin/CodeLib.h|Paladin/ThirdParty/DPath.h|Paladin/DebugTools.h|Paladin/ThirdParty/DListView.h|Paladin/Globals.h|Paladin/ThirdParty/LockableList.h|Paladin/Project.h|Paladin/BuildSystem/BuildInfo.h|Paladin/BuildSystem/ErrorParser.h|Paladin/ProjectPath.h|Paladin/MsgDefs.h|Paladin/Paladin.h|Paladin/BuildSystem/SourceFile.h|Paladin/ThirdParty/StringInputWindow.h
SOURCEFILE=LicenseManager.cpp
DEPENDENCY=	Paladin/LicenseManager.h|Paladin/ThirdParty/DPath.h|Paladin/ThirdParty/EscapeCancelFilter.h|Paladin/Globals.h|Paladin/CodeLib.h|Paladin/ThirdParty/LockableList.h|Paladin/Project.h|Paladin/BuildSystem/BuildInfo.h|Paladin/BuildSystem/ErrorParser.h|Paladin/ProjectPath.h
SOURCEFILE=VRegWindow.cpp
DEPENDENCY=	Paladin/VRegWindow.h|Paladin/ThirdParty/AutoTextControl.h|Paladin/ThirdParty/CRegex.h
GROUP=Source Files
EXPANDGROUP=yes
SOURCEFILE=AboutWindow.cpp
DEPENDENCY=	Paladin/AboutWindow.h
SOURCEFILE=AddNewFileWindow.cpp
DEPENDENCY=	Paladin/AddNewFileWindow.h|Paladin/ThirdParty/DWindow.h|Paladin/ThirdParty/AutoTextControl.h|Paladin/ThirdParty/EscapeCancelFilter.h|Paladin/MsgDefs.h|Paladin/Paladin.h|Paladin/Project.h|Paladin/BuildSystem/BuildInfo.h|Paladin/ThirdParty/DPath.h|Paladin/BuildSystem/ErrorParser.h|Paladin/ProjectPath.h
SOURCEFILE=AppDebug.cpp
DEPENDENCY=	Paladin/AppDebug.h|Paladin/Project.h|Paladin/BuildSystem/BuildInfo.h|Paladin/ThirdParty/DPath.h|Paladin/BuildSystem/ErrorParser.h|Paladin/ProjectPath.h|Paladin/BuildSystem/SourceFile.h
SOURCEFILE=DebugTools.cpp
DEPENDENCY=	Paladin/DebugTools.h
SOURCEFILE=ErrorWindow.cpp
DEPENDENCY=	Paladin/ErrorWindow.h|Paladin/BuildSystem/ErrorParser.h|Paladin/ThirdParty/DListView.h|Paladin/DebugTools.h|Paladin/MsgDefs.h|Paladin/Project.h|Paladin/BuildSystem/BuildInfo.h|Paladin/ThirdParty/DPath.h|Paladin/ProjectPath.h|Paladin/BuildSystem/ProjectBuilder.h|Paladin/ProjectWindow.h|Paladin/ProjectStatus.h
SOURCEFILE=FileActions.cpp
DEPENDENCY=	Paladin/FileActions.h|Paladin/ThirdParty/DPath.h|Paladin/Globals.h|Paladin/CodeLib.h|Paladin/ThirdParty/LockableList.h|Paladin/Project.h|Paladin/BuildSystem/BuildInfo.h|Paladin/BuildSystem/ErrorParser.h|Paladin/ProjectPath.h|Paladin/DebugTools.h
SOURCEFILE=FileUtils.cpp
DEPENDENCY=	Paladin/FileUtils.h|Paladin/Icons.h|Paladin/Paladin.h|Paladin/Project.h|Paladin/BuildSystem/BuildInfo.h|Paladin/ThirdParty/DPath.h|Paladin/BuildSystem/ErrorParser.h|Paladin/ProjectPath.h|Paladin/DebugTools.h
SOURCEFILE=FindOpenFileWindow.cpp
DEPENDENCY=	Paladin/FindOpenFileWindow.h|Paladin/ThirdParty/DWindow.h|Paladin/ThirdParty/AutoTextControl.h|Paladin/ThirdParty/EscapeCancelFilter.h|Paladin/MsgDefs.h|Paladin/Globals.h|Paladin/CodeLib.h|Paladin/ThirdParty/DPath.h|Paladin/ThirdParty/LockableList.h|Paladin/Project.h|Paladin/BuildSystem/BuildInfo.h|Paladin/BuildSystem/ErrorParser.h|Paladin/ProjectPath.h
SOURCEFILE=FindWindow.cpp
DEPENDENCY=	Paladin/FindWindow.h|Paladin/ThirdParty/DWindow.h|Paladin/ThirdParty/DPath.h|Paladin/ThirdParty/DListView.h|Paladin/ThirdParty/DTextView.h|Paladin/Globals.h|Paladin/CodeLib.h|Paladin/ThirdParty/LockableList.h|Paladin/Project.h|Paladin/BuildSystem/BuildInfo.h|Paladin/BuildSystem/ErrorParser.h|Paladin/ProjectPath.h|Paladin/ThirdParty/LaunchHelper.h|Paladin/Paladin.h|Paladin/BuildSystem/SourceFile.h|Paladin/DebugTools.h
SOURCEFILE=Globals.cpp
DEPENDENCY=	Paladin/Globals.h|Paladin/CodeLib.h|Paladin/ThirdParty/DPath.h|Paladin/ThirdParty/LockableList.h|Paladin/Project.h|Paladin/BuildSystem/BuildInfo.h|Paladin/BuildSystem/ErrorParser.h|Paladin/ProjectPath.h|Paladin/ThirdParty/BeIDEProject.h|Paladin/DebugTools.h|Paladin/BuildSystem/FileFactory.h|Paladin/BuildSystem/SourceType.h|Paladin/ThirdParty/Settings.h|Paladin/BuildSystem/SourceTypeLib.h|Paladin/BuildSystem/SourceFile.h|Paladin/BuildSystem/StatCache.h|Paladin/ThirdParty/TextFile.h
SOURCEFILE=GroupRenameWindow.cpp
DEPENDENCY=	Paladin/GroupRenameWindow.h|Paladin/ThirdParty/DWindow.h|Paladin/ThirdParty/AutoTextControl.h|Paladin/ThirdParty/EscapeCancelFilter.h|Paladin/BuildSystem/SourceFile.h|Paladin/ThirdParty/DPath.h|Paladin/BuildSystem/ErrorParser.h
SOURCEFILE=LibWindow.cpp
DEPENDENCY=	Paladin/LibWindow.h|Paladin/ThirdParty/DWindow.h|Paladin/Globals.h|Paladin/CodeLib.h|Paladin/ThirdParty/DPath.h|Paladin/ThirdParty/LockableList.h|Paladin/Project.h|Paladin/BuildSystem/BuildInfo.h|Paladin/BuildSystem/ErrorParser.h|Paladin/ProjectPath.h|Paladin/ThirdParty/Settings.h
SOURCEFILE=Makemake.cpp
DEPENDENCY=	Paladin/Makemake.h|Paladin/ThirdParty/DPath.h|Paladin/Project.h|Paladin/BuildSystem/BuildInfo.h|Paladin/BuildSystem/ErrorParser.h|Paladin/ProjectPath.h|Paladin/Makefile.h|Paladin/BuildSystem/SourceFile.h
SOURCEFILE=Paladin.cpp
DEPENDENCY=	Paladin/Paladin.h|Paladin/AboutWindow.h|Paladin/DebugTools.h|Paladin/ThirdParty/DPath.h|Paladin/BuildSystem/ErrorParser.h|Paladin/FileUtils.h|Paladin/Globals.h|Paladin/CodeLib.h|Paladin/ThirdParty/LockableList.h|Paladin/Project.h|Paladin/BuildSystem/BuildInfo.h|Paladin/ProjectPath.h|Paladin/ThirdParty/LaunchHelper.h|Paladin/Makemake.h|Paladin/MsgDefs.h|Paladin/BuildSystem/ProjectBuilder.h|Paladin/ProjectWindow.h|Paladin/ProjectStatus.h|Paladin/SourceControl/SCMManager.h|Paladin/SourceControl/SourceControl.h|Paladin/ThirdParty/Settings.h|Paladin/BuildSystem/SourceFile.h|Paladin/StartWindow.h|Paladin/TemplateWindow.h|Paladin/TemplateManager.h|Paladin/PaladinFileFilter.h
SOURCEFILE=Paladin.rdef
SOURCEFILE=PaladinFileFilter.cpp
DEPENDENCY=	Paladin/PaladinFileFilter.h|Paladin/Project.h|Paladin/BuildSystem/BuildInfo.h|Paladin/ThirdParty/DPath.h|Paladin/BuildSystem/ErrorParser.h|Paladin/ProjectPath.h
SOURCEFILE=PrefsWindow.cpp
DEPENDENCY=	Paladin/PrefsWindow.h|Paladin/ThirdParty/DPath.h|Paladin/Globals.h|Paladin/CodeLib.h|Paladin/ThirdParty/LockableList.h|Paladin/Project.h|Paladin/BuildSystem/BuildInfo.h|Paladin/BuildSystem/ErrorParser.h|Paladin/ProjectPath.h|Paladin/ThirdParty/PathBox.h|Paladin/ThirdParty/Settings.h
SOURCEFILE=Project.cpp
DEPENDENCY=	Paladin/Project.h|Paladin/BuildSystem/BuildInfo.h|Paladin/ThirdParty/DPath.h|Paladin/BuildSystem/ErrorParser.h|Paladin/ProjectPath.h|Paladin/DebugTools.h|Paladin/BuildSystem/FileFactory.h|Paladin/BuildSystem/SourceType.h|Paladin/Globals.h|Paladin/CodeLib.h|Paladin/ThirdParty/LockableList.h|Paladin/ThirdParty/LaunchHelper.h|Paladin/SourceControl/SCMManager.h|Paladin/SourceControl/SourceControl.h|Paladin/BuildSystem/SourceFile.h|Paladin/ThirdParty/TextFile.h
SOURCEFILE=ProjectList.cpp
DEPENDENCY=	Paladin/ProjectList.h|Paladin/DebugTools.h|Paladin/MsgDefs.h|Paladin/Project.h|Paladin/BuildSystem/BuildInfo.h|Paladin/ThirdParty/DPath.h|Paladin/BuildSystem/ErrorParser.h|Paladin/ProjectPath.h|Paladin/BuildSystem/SourceFile.h
SOURCEFILE=ProjectPath.cpp
DEPENDENCY=	Paladin/ProjectPath.h
SOURCEFILE=ProjectSettingsWindow.cpp
DEPENDENCY=	Paladin/ProjectSettingsWindow.h|Paladin/ThirdParty/AutoTextControl.h|Paladin/ThirdParty/DListView.h|Paladin/ThirdParty/EscapeCancelFilter.h|Paladin/Globals.h|Paladin/CodeLib.h|Paladin/ThirdParty/DPath.h|Paladin/ThirdParty/LockableList.h|Paladin/Project.h|Paladin/BuildSystem/BuildInfo.h|Paladin/BuildSystem/ErrorParser.h|Paladin/ProjectPath.h|Paladin/ThirdParty/TypedRefFilter.h
SOURCEFILE=ProjectStatus.cpp
DEPENDENCY=	/boot/system/develop/headers/posix/stdio.h|Paladin/ProjectStatus.h
SOURCEFILE=ProjectWindow.cpp
DEPENDENCY=	Paladin/ProjectWindow.h|Paladin/BuildSystem/ProjectBuilder.h|Paladin/BuildSystem/ErrorParser.h|Paladin/ProjectStatus.h|Paladin/AddNewFileWindow.h|Paladin/ThirdParty/DWindow.h|Paladin/ThirdParty/AutoTextControl.h|Paladin/AltTabFilter.h|Paladin/MsgDefs.h|Paladin/AppDebug.h|Paladin/AsciiWindow.h|Paladin/CodeLibWindow.h|Paladin/CodeLib.h|Paladin/ThirdParty/DPath.h|Paladin/DebugTools.h|Paladin/ErrorWindow.h|Paladin/FileActions.h|Paladin/BuildSystem/FileFactory.h|Paladin/BuildSystem/SourceType.h|Paladin/FindOpenFileWindow.h|Paladin/FindWindow.h|Paladin/ThirdParty/GetTextWindow.h|Paladin/Globals.h|Paladin/ThirdParty/LockableList.h|Paladin/Project.h|Paladin/BuildSystem/BuildInfo.h|Paladin/ProjectPath.h|Paladin/GroupRenameWindow.h|Paladin/ThirdParty/LaunchHelper.h|Paladin/LibWindow.h|Paladin/LicenseManager.h|Paladin/Makemake.h|Paladin/Paladin.h|Paladin/PrefsWindow.h|Paladin/ProjectList.h|Paladin/ProjectSettingsWindow.h|Paladin/RunArgsWindow.h|Paladin/SourceControl/SCMManager.h|Paladin/SourceControl/SourceControl.h|Paladin/SourceControl/SCMOutputWindow.h|Paladin/ThirdParty/Settings.h|Paladin/BuildSystem/SourceFile.h|Paladin/VRegWindow.h
SOURCEFILE=RunArgsWindow.cpp
DEPENDENCY=	Paladin/RunArgsWindow.h|Paladin/ThirdParty/DWindow.h|Paladin/ThirdParty/AutoTextControl.h|Paladin/ThirdParty/EscapeCancelFilter.h|Paladin/MsgDefs.h|Paladin/Paladin.h|Paladin/Project.h|Paladin/BuildSystem/BuildInfo.h|Paladin/ThirdParty/DPath.h|Paladin/BuildSystem/ErrorParser.h|Paladin/ProjectPath.h
SOURCEFILE=StartWindow.cpp
DEPENDENCY=	Paladin/StartWindow.h|Paladin/ThirdParty/ClickableStringView.h|Paladin/ThirdParty/EscapeCancelFilter.h|Paladin/Globals.h|Paladin/CodeLib.h|Paladin/ThirdParty/DPath.h|Paladin/ThirdParty/LockableList.h|Paladin/Project.h|Paladin/BuildSystem/BuildInfo.h|Paladin/BuildSystem/ErrorParser.h|Paladin/ProjectPath.h|Paladin/Icons.h|Paladin/MsgDefs.h|Paladin/Paladin.h|Paladin/SourceControl/SCMImportWindow.h|Paladin/ThirdParty/DWindow.h|Paladin/ThirdParty/AutoTextControl.h|Paladin/SourceControl/SCMImporter.h|Paladin/ThirdParty/Settings.h|Paladin/TemplateWindow.h|Paladin/TemplateManager.h|Paladin/ThirdParty/TypedRefFilter.h|Paladin/PaladinFileFilter.h
SOURCEFILE=TemplateManager.cpp
DEPENDENCY=	Paladin/TemplateManager.h|Paladin/ThirdParty/DPath.h|Paladin/Project.h|Paladin/BuildSystem/BuildInfo.h|Paladin/BuildSystem/ErrorParser.h|Paladin/ProjectPath.h|Paladin/ThirdParty/TextFile.h
SOURCEFILE=TemplateWindow.cpp
DEPENDENCY=	Paladin/TemplateWindow.h|Paladin/TemplateManager.h|Paladin/ThirdParty/AutoTextControl.h|Paladin/Globals.h|Paladin/CodeLib.h|Paladin/ThirdParty/DPath.h|Paladin/ThirdParty/LockableList.h|Paladin/Project.h|Paladin/BuildSystem/BuildInfo.h|Paladin/BuildSystem/ErrorParser.h|Paladin/ProjectPath.h|Paladin/MsgDefs.h|Paladin/Paladin.h|Paladin/ThirdParty/PathBox.h|Paladin/ThirdParty/Settings.h
SOURCEFILE=TerminalWindow.cpp
DEPENDENCY=	Paladin/TerminalWindow.h|Paladin/ThirdParty/DWindow.h|Paladin/DebugTools.h
GROUP=Build System
EXPANDGROUP=yes
SOURCEFILE=BuildSystem/BuildInfo.cpp
DEPENDENCY=	Paladin/BuildSystem/BuildInfo.h|Paladin/ThirdParty/DPath.h|Paladin/BuildSystem/ErrorParser.h|Paladin/ProjectPath.h
SOURCEFILE=BuildSystem/ErrorParser.cpp
DEPENDENCY=	Paladin/BuildSystem/ErrorParser.h
SOURCEFILE=BuildSystem/FileFactory.cpp
DEPENDENCY=	Paladin/BuildSystem/FileFactory.h|Paladin/BuildSystem/SourceType.h|Paladin/ThirdParty/DPath.h|Paladin/BuildSystem/SourceTypeC.h|Paladin/BuildSystem/ErrorParser.h|Paladin/BuildSystem/SourceFile.h|Paladin/BuildSystem/SourceTypeLex.h|Paladin/BuildSystem/SourceTypeLib.h|Paladin/BuildSystem/SourceTypeResource.h|Paladin/BuildSystem/SourceTypeRez.h|Paladin/BuildSystem/SourceTypeShell.h|Paladin/BuildSystem/SourceTypeText.h|Paladin/BuildSystem/SourceTypeYacc.h
SOURCEFILE=BuildSystem/ProjectBuilder.cpp
DEPENDENCY=	Paladin/BuildSystem/ProjectBuilder.h|Paladin/BuildSystem/ErrorParser.h|Paladin/DebugTools.h|Paladin/Globals.h|Paladin/CodeLib.h|Paladin/ThirdParty/DPath.h|Paladin/ThirdParty/LockableList.h|Paladin/Project.h|Paladin/BuildSystem/BuildInfo.h|Paladin/ProjectPath.h|Paladin/ThirdParty/LaunchHelper.h|Paladin/BuildSystem/SourceFile.h|Paladin/BuildSystem/StatCache.h|Paladin/TerminalWindow.h|Paladin/ThirdParty/DWindow.h
SOURCEFILE=BuildSystem/SourceFile.cpp
DEPENDENCY=	Paladin/BuildSystem/SourceFile.h|Paladin/ThirdParty/DPath.h|Paladin/BuildSystem/ErrorParser.h|Paladin/BuildSystem/BuildInfo.h|Paladin/ProjectPath.h|Paladin/Globals.h|Paladin/CodeLib.h|Paladin/ThirdParty/LockableList.h|Paladin/Project.h|Paladin/BuildSystem/StatCache.h
SOURCEFILE=BuildSystem/SourceType.cpp
DEPENDENCY=	Paladin/BuildSystem/SourceType.h|Paladin/BuildSystem/SourceFile.h|Paladin/ThirdParty/DPath.h|Paladin/BuildSystem/ErrorParser.h
SOURCEFILE=BuildSystem/SourceTypeC.cpp
DEPENDENCY=	Paladin/BuildSystem/SourceTypeC.h|Paladin/BuildSystem/ErrorParser.h|Paladin/BuildSystem/SourceFile.h|Paladin/ThirdParty/DPath.h|Paladin/BuildSystem/SourceType.h|Paladin/BuildSystem/BuildInfo.h|Paladin/ProjectPath.h|Paladin/DebugTools.h|Paladin/Globals.h|Paladin/CodeLib.h|Paladin/ThirdParty/LockableList.h|Paladin/Project.h
SOURCEFILE=BuildSystem/SourceTypeLex.cpp
DEPENDENCY=	Paladin/BuildSystem/SourceTypeLex.h|Paladin/BuildSystem/SourceFile.h|Paladin/ThirdParty/DPath.h|Paladin/BuildSystem/ErrorParser.h|Paladin/BuildSystem/SourceType.h|Paladin/BuildSystem/BuildInfo.h|Paladin/ProjectPath.h|Paladin/DebugTools.h|Paladin/Globals.h|Paladin/CodeLib.h|Paladin/ThirdParty/LockableList.h|Paladin/Project.h
SOURCEFILE=BuildSystem/SourceTypeLib.cpp
DEPENDENCY=	Paladin/BuildSystem/SourceTypeLib.h|Paladin/BuildSystem/SourceFile.h|Paladin/ThirdParty/DPath.h|Paladin/BuildSystem/ErrorParser.h|Paladin/BuildSystem/SourceType.h
SOURCEFILE=BuildSystem/SourceTypeResource.cpp
DEPENDENCY=	Paladin/BuildSystem/SourceTypeResource.h|Paladin/BuildSystem/SourceFile.h|Paladin/ThirdParty/DPath.h|Paladin/BuildSystem/ErrorParser.h|Paladin/BuildSystem/SourceType.h|Paladin/BuildSystem/BuildInfo.h|Paladin/ProjectPath.h|Paladin/DebugTools.h|Paladin/FileActions.h|Paladin/Globals.h|Paladin/CodeLib.h|Paladin/ThirdParty/LockableList.h|Paladin/Project.h
SOURCEFILE=BuildSystem/SourceTypeRez.cpp
DEPENDENCY=	Paladin/BuildSystem/SourceTypeRez.h|Paladin/BuildSystem/SourceFile.h|Paladin/ThirdParty/DPath.h|Paladin/BuildSystem/ErrorParser.h|Paladin/BuildSystem/SourceType.h|Paladin/BuildSystem/BuildInfo.h|Paladin/ProjectPath.h|Paladin/DebugTools.h
SOURCEFILE=BuildSystem/SourceTypeShell.cpp
DEPENDENCY=	Paladin/BuildSystem/SourceTypeShell.h|Paladin/BuildSystem/ErrorParser.h|Paladin/BuildSystem/SourceFile.h|Paladin/ThirdParty/DPath.h|Paladin/BuildSystem/SourceType.h|Paladin/BuildSystem/BuildInfo.h|Paladin/ProjectPath.h|Paladin/DebugTools.h|Paladin/Globals.h|Paladin/CodeLib.h|Paladin/ThirdParty/LockableList.h|Paladin/Project.h
SOURCEFILE=BuildSystem/SourceTypeText.cpp
DEPENDENCY=	Paladin/BuildSystem/SourceTypeText.h|Paladin/BuildSystem/SourceFile.h|Paladin/ThirdParty/DPath.h|Paladin/BuildSystem/ErrorParser.h|Paladin/BuildSystem/SourceType.h|Paladin/BuildSystem/BuildInfo.h|Paladin/ProjectPath.h|Paladin/DebugTools.h
SOURCEFILE=BuildSystem/SourceTypeYacc.cpp
DEPENDENCY=	Paladin/BuildSystem/SourceTypeYacc.h|Paladin/BuildSystem/SourceFile.h|Paladin/ThirdParty/DPath.h|Paladin/BuildSystem/ErrorParser.h|Paladin/BuildSystem/SourceType.h|Paladin/BuildSystem/BuildInfo.h|Paladin/ProjectPath.h|Paladin/DebugTools.h|Paladin/Globals.h|Paladin/CodeLib.h|Paladin/ThirdParty/LockableList.h|Paladin/Project.h
SOURCEFILE=BuildSystem/StatCache.cpp
DEPENDENCY=	Paladin/BuildSystem/StatCache.h
GROUP=Third Party
EXPANDGROUP=yes
SOURCEFILE=ThirdParty/AutoTextControl.cpp
DEPENDENCY=	Paladin/ThirdParty/AutoTextControl.h
SOURCEFILE=ThirdParty/BeIDEProject.cpp
DEPENDENCY=	Paladin/ThirdParty/BeIDEProject.h
SOURCEFILE=ThirdParty/CRegex.cpp
DEPENDENCY=	Paladin/ThirdParty/CRegex.h
SOURCEFILE=ThirdParty/ClickableStringView.cpp
DEPENDENCY=	Paladin/ThirdParty/ClickableStringView.h
SOURCEFILE=ThirdParty/DListView.cpp
DEPENDENCY=	Paladin/ThirdParty/DListView.h
SOURCEFILE=ThirdParty/DNode.cpp
DEPENDENCY=	Paladin/ThirdParty/DNode.h
SOURCEFILE=ThirdParty/DPath.cpp
DEPENDENCY=	Paladin/ThirdParty/DPath.h
SOURCEFILE=ThirdParty/DTextView.cpp
DEPENDENCY=	Paladin/ThirdParty/DTextView.h
SOURCEFILE=ThirdParty/DWindow.cpp
DEPENDENCY=	Paladin/ThirdParty/DWindow.h
SOURCEFILE=ThirdParty/DelayedMessenger.cpp
DEPENDENCY=	Paladin/ThirdParty/DelayedMessenger.h
SOURCEFILE=ThirdParty/GetTextWindow.cpp
DEPENDENCY=	Paladin/ThirdParty/GetTextWindow.h|Paladin/ThirdParty/DWindow.h|Paladin/ThirdParty/EscapeCancelFilter.h
SOURCEFILE=ThirdParty/LaunchHelper.cpp
DEPENDENCY=	Paladin/ThirdParty/LaunchHelper.h|Paladin/DebugTools.h
SOURCEFILE=ThirdParty/PathBox.cpp
DEPENDENCY=	Paladin/ThirdParty/PathBox.h
SOURCEFILE=ThirdParty/Settings.cpp
DEPENDENCY=	Paladin/ThirdParty/Settings.h
SOURCEFILE=ThirdParty/StringInputWindow.cpp
DEPENDENCY=	Paladin/ThirdParty/StringInputWindow.h|Paladin/ThirdParty/DWindow.h
SOURCEFILE=ThirdParty/TextFile.cpp
DEPENDENCY=	Paladin/ThirdParty/TextFile.h
SOURCEFILE=ThirdParty/TypedRefFilter.cpp
DEPENDENCY=	Paladin/ThirdParty/TypedRefFilter.h
GROUP=Source Control
EXPANDGROUP=yes
SOURCEFILE=SourceControl/HgSourceControl.cpp
DEPENDENCY=	Paladin/SourceControl/HgSourceControl.h|Paladin/SourceControl/SourceControl.h|Paladin/ThirdParty/LaunchHelper.h
SOURCEFILE=SourceControl/GitSourceControl.cpp
DEPENDENCY=	Paladin/SourceControl/GitSourceControl.h|Paladin/SourceControl/SourceControl.h
SOURCEFILE=SourceControl/SCMImportWindow.cpp
DEPENDENCY=	Paladin/SourceControl/SCMImportWindow.h|Paladin/ThirdParty/DWindow.h|Paladin/ThirdParty/AutoTextControl.h|Paladin/SourceControl/SCMImporter.h|Paladin/Project.h|Paladin/BuildSystem/BuildInfo.h|Paladin/ThirdParty/DPath.h|Paladin/BuildSystem/ErrorParser.h|Paladin/ProjectPath.h|Paladin/Globals.h|Paladin/CodeLib.h|Paladin/ThirdParty/LockableList.h|Paladin/SourceControl/GitSourceControl.h|Paladin/SourceControl/SourceControl.h|Paladin/SourceControl/HgSourceControl.h|Paladin/SourceControl/SCMOutputWindow.h|Paladin/SourceControl/SVNSourceControl.h
SOURCEFILE=SourceControl/SCMImporter.cpp
DEPENDENCY=	Paladin/SourceControl/SCMImporter.h|Paladin/Project.h|Paladin/BuildSystem/BuildInfo.h|Paladin/ThirdParty/DPath.h|Paladin/BuildSystem/ErrorParser.h|Paladin/ProjectPath.h|Paladin/Globals.h|Paladin/CodeLib.h|Paladin/ThirdParty/LockableList.h
SOURCEFILE=SourceControl/SCMManager.cpp
DEPENDENCY=	Paladin/SourceControl/SCMManager.h|Paladin/SourceControl/SourceControl.h|Paladin/Project.h|Paladin/BuildSystem/BuildInfo.h|Paladin/ThirdParty/DPath.h|Paladin/BuildSystem/ErrorParser.h|Paladin/ProjectPath.h|Paladin/SourceControl/GitSourceControl.h|Paladin/SourceControl/HgSourceControl.h|Paladin/SourceControl/SVNSourceControl.h
SOURCEFILE=SourceControl/SCMOutputWindow.cpp
DEPENDENCY=	Paladin/SourceControl/SCMOutputWindow.h|Paladin/ThirdParty/DWindow.h
SOURCEFILE=SourceControl/SVNSourceControl.cpp
DEPENDENCY=	Paladin/SourceControl/SVNSourceControl.h|Paladin/SourceControl/SourceControl.h|Paladin/ThirdParty/DPath.h
SOURCEFILE=SourceControl/SourceControl.cpp
DEPENDENCY=	Paladin/SourceControl/SourceControl.h|Paladin/DebugTools.h|Paladin/Globals.h|Paladin/CodeLib.h|Paladin/ThirdParty/DPath.h|Paladin/ThirdParty/LockableList.h|Paladin/Project.h|Paladin/BuildSystem/BuildInfo.h|Paladin/BuildSystem/ErrorParser.h|Paladin/ProjectPath.h
GROUP=Text Files
EXPANDGROUP=yes
SOURCEFILE=NOTES
SOURCEFILE=CHANGES
LOCALINCLUDE=BuildSystem
LOCALINCLUDE=ThirdParty
LOCALINCLUDE=SourceControl
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/be
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/cpp
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/posix
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/os/interface
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/os/locale
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libbe.so
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libtracker.so
LIBRARY=B_FIND_PATH_DEVELOP_LIB_DIRECTORY/libpcre.so
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libtranslation.so
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/liblocale.so
LIBRARY=B_FIND_PATH_DEVELOP_LIB_DIRECTORY/liblocalestub.a
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libroot.so
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libstdc++.so
RUNARGS=
CCDEBUG=yes
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
