NAME=Paladin
TARGETNAME=Paladin.new
PLATFORM=HaikuGCC4
SCM=git
GROUP=Tools
EXPANDGROUP=no
SOURCEFILE=AsciiWindow.cpp
DEPENDENCY=AsciiWindow.h|ThirdParty/DWindow.h
SOURCEFILE=CodeLib.cpp
DEPENDENCY=CodeLib.h|ThirdParty/DPath.h|ThirdParty/DNode.h|Globals.h|ThirdParty/LockableList.h|Project.h|BuildSystem/BuildInfo.h|BuildSystem/ErrorParser.h|ProjectPath.h|BuildSystem/ErrorParser.h|ProjectPath.h|BuildSystem/SourceFile.h|ThirdParty/TextFile.h|DebugTools.h
SOURCEFILE=CodeLibWindow.cpp
DEPENDENCY=CodeLibWindow.h|ThirdParty/DWindow.h|ThirdParty/AutoTextControl.h|CodeLib.h|ThirdParty/DPath.h|DebugTools.h|ThirdParty/DListView.h|Globals.h|ThirdParty/LockableList.h|Project.h|BuildSystem/BuildInfo.h|BuildSystem/ErrorParser.h|ProjectPath.h|BuildSystem/ErrorParser.h|ProjectPath.h|MsgDefs.h|Paladin.h|BuildSystem/SourceFile.h|ThirdParty/StringInputWindow.h|ThirdParty/DWindow.h
SOURCEFILE=LicenseManager.cpp
DEPENDENCY=LicenseManager.h|ThirdParty/DPath.h|ThirdParty/EscapeCancelFilter.h|Globals.h|CodeLib.h|ThirdParty/LockableList.h|Project.h|BuildSystem/BuildInfo.h|BuildSystem/ErrorParser.h|ProjectPath.h|BuildSystem/ErrorParser.h|ProjectPath.h
SOURCEFILE=VRegWindow.cpp
DEPENDENCY=VRegWindow.h|ThirdParty/AutoTextControl.h|ThirdParty/CRegex.h
GROUP=Source Files
EXPANDGROUP=yes
SOURCEFILE=AboutWindow.cpp
DEPENDENCY=AboutWindow.h
SOURCEFILE=AddNewFileWindow.cpp
DEPENDENCY=AddNewFileWindow.h|ThirdParty/DWindow.h|ThirdParty/AutoTextControl.h|ThirdParty/EscapeCancelFilter.h|MsgDefs.h|Paladin.h|Project.h|BuildSystem/BuildInfo.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h|ProjectPath.h|BuildSystem/ErrorParser.h|ProjectPath.h
SOURCEFILE=AppDebug.cpp
DEPENDENCY=AppDebug.h|Project.h|BuildSystem/BuildInfo.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h|ProjectPath.h|BuildSystem/ErrorParser.h|ProjectPath.h|BuildSystem/SourceFile.h
SOURCEFILE=DebugTools.cpp
DEPENDENCY=DebugTools.h
SOURCEFILE=ErrorWindow.cpp
DEPENDENCY=ErrorWindow.h|BuildSystem/ErrorParser.h|ThirdParty/DListView.h|DebugTools.h|MsgDefs.h|Project.h|BuildSystem/BuildInfo.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h|ProjectPath.h|ProjectPath.h|BuildSystem/ProjectBuilder.h|BuildSystem/CompileCommand.h|ProjectWindow.h|ProjectStatus.h|ProjectSettingsWindow.h|ThirdParty/AutoTextControl.h
SOURCEFILE=FileActions.cpp
DEPENDENCY=FileActions.h|ThirdParty/DPath.h|Globals.h|CodeLib.h|ThirdParty/LockableList.h|Project.h|BuildSystem/BuildInfo.h|BuildSystem/ErrorParser.h|ProjectPath.h|BuildSystem/ErrorParser.h|ProjectPath.h|DebugTools.h
SOURCEFILE=FileUtils.cpp
DEPENDENCY=FileUtils.h|Icons.h|Paladin.h|Project.h|BuildSystem/BuildInfo.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h|ProjectPath.h|BuildSystem/ErrorParser.h|ProjectPath.h|DebugTools.h
SOURCEFILE=FindOpenFileWindow.cpp
DEPENDENCY=FindOpenFileWindow.h|ThirdParty/DWindow.h|ThirdParty/AutoTextControl.h|ThirdParty/EscapeCancelFilter.h|MsgDefs.h|Globals.h|CodeLib.h|ThirdParty/DPath.h|ThirdParty/LockableList.h|Project.h|BuildSystem/BuildInfo.h|BuildSystem/ErrorParser.h|ProjectPath.h|BuildSystem/ErrorParser.h|ProjectPath.h
SOURCEFILE=FindWindow.cpp
DEPENDENCY=FindWindow.h|ThirdParty/DWindow.h|ThirdParty/DPath.h|ThirdParty/DListView.h|ThirdParty/DTextView.h|Globals.h|CodeLib.h|ThirdParty/LockableList.h|Project.h|BuildSystem/BuildInfo.h|BuildSystem/ErrorParser.h|ProjectPath.h|BuildSystem/ErrorParser.h|ProjectPath.h|ThirdParty/LaunchHelper.h|Paladin.h|BuildSystem/SourceFile.h|DebugTools.h
SOURCEFILE=Globals.cpp
DEPENDENCY=Globals.h|CodeLib.h|ThirdParty/DPath.h|ThirdParty/LockableList.h|Project.h|BuildSystem/BuildInfo.h|BuildSystem/ErrorParser.h|ProjectPath.h|BuildSystem/ErrorParser.h|ProjectPath.h|ThirdParty/BeIDEProject.h|DebugTools.h|BuildSystem/FileFactory.h|BuildSystem/SourceType.h|ThirdParty/Settings.h|BuildSystem/SourceTypeLib.h|BuildSystem/SourceFile.h|BuildSystem/StatCache.h|ThirdParty/TextFile.h
SOURCEFILE=GroupRenameWindow.cpp
DEPENDENCY=GroupRenameWindow.h|ThirdParty/DWindow.h|ThirdParty/AutoTextControl.h|ThirdParty/EscapeCancelFilter.h|BuildSystem/SourceFile.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h
SOURCEFILE=LibWindow.cpp
DEPENDENCY=LibWindow.h|ThirdParty/DWindow.h|Globals.h|CodeLib.h|ThirdParty/DPath.h|ThirdParty/LockableList.h|Project.h|BuildSystem/BuildInfo.h|BuildSystem/ErrorParser.h|ProjectPath.h|BuildSystem/ErrorParser.h|ProjectPath.h|ThirdParty/Settings.h
SOURCEFILE=Makemake.cpp
DEPENDENCY=Makemake.h|ThirdParty/DPath.h|Project.h|BuildSystem/BuildInfo.h|BuildSystem/ErrorParser.h|ProjectPath.h|BuildSystem/ErrorParser.h|ProjectPath.h|Makefile.h|BuildSystem/SourceFile.h
SOURCEFILE=Paladin.cpp
DEPENDENCY=Paladin.h|AboutWindow.h|DebugTools.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h|FileUtils.h|Globals.h|CodeLib.h|ThirdParty/LockableList.h|Project.h|BuildSystem/BuildInfo.h|BuildSystem/ErrorParser.h|ProjectPath.h|ProjectPath.h|ThirdParty/LaunchHelper.h|Makemake.h|MsgDefs.h|BuildSystem/ProjectBuilder.h|BuildSystem/CompileCommand.h|ProjectWindow.h|ProjectStatus.h|ProjectSettingsWindow.h|ThirdParty/AutoTextControl.h|SourceControl/SCMManager.h|SourceControl/SourceControl.h|Project.h|ThirdParty/Settings.h|BuildSystem/SourceFile.h|StartWindow.h|TemplateWindow.h|TemplateManager.h|PaladinFileFilter.h
SOURCEFILE=Paladin.rdef
SOURCEFILE=PaladinFileFilter.cpp
DEPENDENCY=PaladinFileFilter.h|Project.h|BuildSystem/BuildInfo.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h|ProjectPath.h|BuildSystem/ErrorParser.h|ProjectPath.h
SOURCEFILE=PrefsWindow.cpp
DEPENDENCY=PrefsWindow.h|ThirdParty/DPath.h|Globals.h|CodeLib.h|ThirdParty/LockableList.h|Project.h|BuildSystem/BuildInfo.h|BuildSystem/ErrorParser.h|ProjectPath.h|BuildSystem/ErrorParser.h|ProjectPath.h|ThirdParty/PathBox.h|ThirdParty/Settings.h
SOURCEFILE=Project.cpp
DEPENDENCY=Project.h|BuildSystem/BuildInfo.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h|ProjectPath.h|BuildSystem/ErrorParser.h|ProjectPath.h|DebugTools.h|BuildSystem/FileFactory.h|BuildSystem/SourceType.h|Globals.h|CodeLib.h|ThirdParty/LockableList.h|ThirdParty/LaunchHelper.h|SourceControl/SCMManager.h|SourceControl/SourceControl.h|Project.h|BuildSystem/SourceFile.h|ThirdParty/TextFile.h
SOURCEFILE=ProjectList.cpp
DEPENDENCY=ProjectList.h|DebugTools.h|MsgDefs.h|Project.h|BuildSystem/BuildInfo.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h|ProjectPath.h|BuildSystem/ErrorParser.h|ProjectPath.h|BuildSystem/SourceFile.h
SOURCEFILE=ProjectPath.cpp
DEPENDENCY=ProjectPath.h
SOURCEFILE=ProjectSettingsWindow.cpp
DEPENDENCY=ProjectSettingsWindow.h|ThirdParty/AutoTextControl.h|ThirdParty/DListView.h|ThirdParty/EscapeCancelFilter.h|Globals.h|CodeLib.h|ThirdParty/DPath.h|ThirdParty/LockableList.h|Project.h|BuildSystem/BuildInfo.h|BuildSystem/ErrorParser.h|ProjectPath.h|BuildSystem/ErrorParser.h|ProjectPath.h|ThirdParty/TypedRefFilter.h
SOURCEFILE=ProjectStatus.cpp
DEPENDENCY=ProjectStatus.h
SOURCEFILE=ProjectWindow.cpp
DEPENDENCY=ProjectWindow.h|BuildSystem/ProjectBuilder.h|BuildSystem/CompileCommand.h|BuildSystem/ErrorParser.h|ProjectStatus.h|ProjectSettingsWindow.h|ThirdParty/AutoTextControl.h|AddNewFileWindow.h|ThirdParty/DWindow.h|AltTabFilter.h|MsgDefs.h|AppDebug.h|AsciiWindow.h|CodeLibWindow.h|CodeLib.h|ThirdParty/DPath.h|DebugTools.h|BuildSystem/ErrorParser.h|ErrorWindow.h|FileActions.h|BuildSystem/FileFactory.h|BuildSystem/SourceType.h|FindOpenFileWindow.h|FindWindow.h|ThirdParty/GetTextWindow.h|ThirdParty/DWindow.h|Globals.h|ThirdParty/LockableList.h|Project.h|BuildSystem/BuildInfo.h|ProjectPath.h|ProjectPath.h|GroupRenameWindow.h|ThirdParty/LaunchHelper.h|LibWindow.h|LicenseManager.h|Makemake.h|Paladin.h|PrefsWindow.h|ProjectList.h|QuickFindWindow.h|RunArgsWindow.h|SourceControl/SCMManager.h|SourceControl/SourceControl.h|Project.h|SourceControl/SCMOutputWindow.h|ThirdParty/Settings.h|BuildSystem/SourceFile.h|VRegWindow.h
SOURCEFILE=QuickFindWindow.cpp
DEPENDENCY=QuickFindWindow.h|ThirdParty/AutoTextControl.h|DebugTools.h|ThirdParty/EscapeCancelFilter.h|Globals.h|CodeLib.h|ThirdParty/DPath.h|ThirdParty/LockableList.h|Project.h|BuildSystem/BuildInfo.h|BuildSystem/ErrorParser.h|ProjectPath.h|BuildSystem/ErrorParser.h|ProjectPath.h|MsgDefs.h
SOURCEFILE=RunArgsWindow.cpp
DEPENDENCY=RunArgsWindow.h|ThirdParty/DWindow.h|ThirdParty/AutoTextControl.h|ThirdParty/EscapeCancelFilter.h|MsgDefs.h|Paladin.h|Project.h|BuildSystem/BuildInfo.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h|ProjectPath.h|BuildSystem/ErrorParser.h|ProjectPath.h
SOURCEFILE=StartWindow.cpp
DEPENDENCY=StartWindow.h|ThirdParty/EscapeCancelFilter.h|Globals.h|CodeLib.h|ThirdParty/DPath.h|ThirdParty/LockableList.h|Project.h|BuildSystem/BuildInfo.h|BuildSystem/ErrorParser.h|ProjectPath.h|BuildSystem/ErrorParser.h|ProjectPath.h|Icons.h|MsgDefs.h|Paladin.h|SourceControl/SCMImportWindow.h|ThirdParty/DWindow.h|ThirdParty/AutoTextControl.h|SourceControl/SCMImporter.h|Project.h|ThirdParty/Settings.h|TemplateWindow.h|TemplateManager.h|ThirdParty/TypedRefFilter.h|PaladinFileFilter.h
SOURCEFILE=TemplateManager.cpp
DEPENDENCY=TemplateManager.h|ThirdParty/DPath.h|Project.h|BuildSystem/BuildInfo.h|BuildSystem/ErrorParser.h|ProjectPath.h|BuildSystem/ErrorParser.h|ProjectPath.h|ThirdParty/TextFile.h
SOURCEFILE=TemplateWindow.cpp
DEPENDENCY=TemplateWindow.h|TemplateManager.h|ThirdParty/AutoTextControl.h|Globals.h|CodeLib.h|ThirdParty/DPath.h|ThirdParty/LockableList.h|Project.h|BuildSystem/BuildInfo.h|BuildSystem/ErrorParser.h|ProjectPath.h|BuildSystem/ErrorParser.h|ProjectPath.h|MsgDefs.h|Paladin.h|ThirdParty/PathBox.h|ThirdParty/Settings.h
SOURCEFILE=TerminalWindow.cpp
DEPENDENCY=TerminalWindow.h|ThirdParty/DWindow.h|DebugTools.h
SOURCEFILE=ThirdParty/TextFile.h
GROUP=Build System
EXPANDGROUP=yes
SOURCEFILE=BuildSystem/BuildInfo.cpp
DEPENDENCY=BuildSystem/BuildInfo.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h|ProjectPath.h
SOURCEFILE=BuildSystem/CompileCommand.cpp
DEPENDENCY=BuildSystem/CompileCommand.h
SOURCEFILE=BuildSystem/CompileCommandWriter.cpp
DEPENDENCY=BuildSystem/CompileCommandWriter.h|BuildSystem/CompileCommand.h
SOURCEFILE=BuildSystem/ErrorParser.cpp
DEPENDENCY=BuildSystem/ErrorParser.h
SOURCEFILE=BuildSystem/FileFactory.cpp
DEPENDENCY=BuildSystem/FileFactory.h|BuildSystem/SourceType.h|ThirdParty/DPath.h|BuildSystem/SourceTypeC.h|BuildSystem/ErrorParser.h|BuildSystem/SourceFile.h|BuildSystem/SourceTypeLex.h|BuildSystem/SourceTypeLib.h|BuildSystem/SourceTypeResource.h|BuildSystem/SourceTypeRez.h|BuildSystem/SourceTypeShell.h|BuildSystem/SourceTypeText.h|BuildSystem/SourceTypeYacc.h
SOURCEFILE=BuildSystem/ProjectBuilder.cpp
DEPENDENCY=BuildSystem/ProjectBuilder.h|BuildSystem/CompileCommand.h|BuildSystem/ErrorParser.h|BuildSystem/CompileCommandWriter.h|DebugTools.h|Globals.h|CodeLib.h|ThirdParty/DPath.h|ThirdParty/LockableList.h|Project.h|BuildSystem/BuildInfo.h|ProjectPath.h|BuildSystem/ErrorParser.h|ProjectPath.h|ThirdParty/LaunchHelper.h|Project.h|BuildSystem/SourceFile.h|BuildSystem/StatCache.h|TerminalWindow.h|ThirdParty/DWindow.h
SOURCEFILE=BuildSystem/SourceFile.cpp
DEPENDENCY=BuildSystem/SourceFile.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h|BuildSystem/BuildInfo.h|ProjectPath.h|Globals.h|CodeLib.h|ThirdParty/LockableList.h|Project.h|BuildSystem/BuildInfo.h|BuildSystem/ErrorParser.h|ProjectPath.h|BuildSystem/StatCache.h
SOURCEFILE=BuildSystem/SourceType.cpp
DEPENDENCY=BuildSystem/SourceType.h|BuildSystem/SourceFile.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h
SOURCEFILE=BuildSystem/SourceTypeC.cpp
DEPENDENCY=BuildSystem/SourceTypeC.h|BuildSystem/ErrorParser.h|BuildSystem/SourceFile.h|ThirdParty/DPath.h|BuildSystem/SourceType.h|BuildSystem/BuildInfo.h|ProjectPath.h|DebugTools.h|Globals.h|CodeLib.h|ThirdParty/LockableList.h|Project.h|BuildSystem/BuildInfo.h|BuildSystem/ErrorParser.h|ProjectPath.h
SOURCEFILE=BuildSystem/SourceTypeLex.cpp
DEPENDENCY=BuildSystem/SourceTypeLex.h|BuildSystem/SourceFile.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h|BuildSystem/SourceType.h|BuildSystem/BuildInfo.h|ProjectPath.h|DebugTools.h|Globals.h|CodeLib.h|ThirdParty/LockableList.h|Project.h|BuildSystem/BuildInfo.h|BuildSystem/ErrorParser.h|ProjectPath.h
SOURCEFILE=BuildSystem/SourceTypeLib.cpp
DEPENDENCY=BuildSystem/SourceTypeLib.h|BuildSystem/SourceFile.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h|BuildSystem/SourceType.h
SOURCEFILE=BuildSystem/SourceTypeResource.cpp
DEPENDENCY=BuildSystem/SourceTypeResource.h|BuildSystem/SourceFile.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h|BuildSystem/SourceType.h|BuildSystem/BuildInfo.h|ProjectPath.h|DebugTools.h|FileActions.h|Globals.h|CodeLib.h|ThirdParty/LockableList.h|Project.h|BuildSystem/BuildInfo.h|BuildSystem/ErrorParser.h|ProjectPath.h
SOURCEFILE=BuildSystem/SourceTypeRez.cpp
DEPENDENCY=BuildSystem/SourceTypeRez.h|BuildSystem/SourceFile.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h|BuildSystem/SourceType.h|BuildSystem/BuildInfo.h|ProjectPath.h|DebugTools.h
SOURCEFILE=BuildSystem/SourceTypeShell.cpp
DEPENDENCY=BuildSystem/SourceTypeShell.h|BuildSystem/ErrorParser.h|BuildSystem/SourceFile.h|ThirdParty/DPath.h|BuildSystem/SourceType.h|BuildSystem/BuildInfo.h|ProjectPath.h|DebugTools.h|Globals.h|CodeLib.h|ThirdParty/LockableList.h|Project.h|BuildSystem/BuildInfo.h|BuildSystem/ErrorParser.h|ProjectPath.h
SOURCEFILE=BuildSystem/SourceTypeText.cpp
DEPENDENCY=BuildSystem/SourceTypeText.h|BuildSystem/SourceFile.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h|BuildSystem/SourceType.h|BuildSystem/BuildInfo.h|ProjectPath.h|DebugTools.h
SOURCEFILE=BuildSystem/SourceTypeYacc.cpp
DEPENDENCY=BuildSystem/SourceTypeYacc.h|BuildSystem/SourceFile.h|ThirdParty/DPath.h|BuildSystem/ErrorParser.h|BuildSystem/SourceType.h|BuildSystem/BuildInfo.h|ProjectPath.h|DebugTools.h|Globals.h|CodeLib.h|ThirdParty/LockableList.h|Project.h|BuildSystem/BuildInfo.h|BuildSystem/ErrorParser.h|ProjectPath.h
SOURCEFILE=BuildSystem/StatCache.cpp
DEPENDENCY=BuildSystem/StatCache.h
GROUP=Third Party
EXPANDGROUP=no
SOURCEFILE=ThirdParty/AutoTextControl.cpp
DEPENDENCY=ThirdParty/AutoTextControl.h
SOURCEFILE=ThirdParty/BeIDEProject.cpp
DEPENDENCY=ThirdParty/BeIDEProject.h
SOURCEFILE=ThirdParty/CRegex.cpp
DEPENDENCY=ThirdParty/CRegex.h
SOURCEFILE=ThirdParty/DListView.cpp
DEPENDENCY=ThirdParty/DListView.h
SOURCEFILE=ThirdParty/DNode.cpp
DEPENDENCY=ThirdParty/DNode.h
SOURCEFILE=ThirdParty/DPath.cpp
DEPENDENCY=ThirdParty/DPath.h
SOURCEFILE=ThirdParty/DTextView.cpp
DEPENDENCY=Paladin/ThirdParty/DTextView.h
SOURCEFILE=ThirdParty/DWindow.cpp
DEPENDENCY=Paladin/ThirdParty/DWindow.h
SOURCEFILE=ThirdParty/DelayedMessenger.cpp
DEPENDENCY=Paladin/ThirdParty/DelayedMessenger.h
SOURCEFILE=ThirdParty/GetTextWindow.cpp
DEPENDENCY=Paladin/ThirdParty/GetTextWindow.h|Paladin/ThirdParty/DWindow.h|Paladin/ThirdParty/EscapeCancelFilter.h
SOURCEFILE=ThirdParty/LaunchHelper.cpp
DEPENDENCY=Paladin/ThirdParty/LaunchHelper.h|Paladin/DebugTools.h
SOURCEFILE=ThirdParty/PathBox.cpp
DEPENDENCY=Paladin/ThirdParty/PathBox.h
SOURCEFILE=ThirdParty/Settings.cpp
DEPENDENCY=Paladin/ThirdParty/Settings.h
SOURCEFILE=ThirdParty/StringInputWindow.cpp
DEPENDENCY=Paladin/ThirdParty/StringInputWindow.h|Paladin/ThirdParty/DWindow.h
SOURCEFILE=ThirdParty/TextFile.cpp
DEPENDENCY=Paladin/ThirdParty/TextFile.h
SOURCEFILE=ThirdParty/TypedRefFilter.cpp
DEPENDENCY=Paladin/ThirdParty/TypedRefFilter.h
GROUP=Source Control
EXPANDGROUP=no
SOURCEFILE=SourceControl/GitSourceControl.cpp
DEPENDENCY=Paladin/SourceControl/GitSourceControl.h|Paladin/SourceControl/SourceControl.h
SOURCEFILE=SourceControl/HgSourceControl.cpp
DEPENDENCY=Paladin/SourceControl/HgSourceControl.h|Paladin/SourceControl/SourceControl.h|Paladin/ThirdParty/LaunchHelper.h
SOURCEFILE=SourceControl/SCMImportWindow.cpp
DEPENDENCY=Paladin/SourceControl/SCMImportWindow.h|Paladin/ThirdParty/DWindow.h|Paladin/ThirdParty/AutoTextControl.h|Paladin/SourceControl/SCMImporter.h|Paladin/Project.h|Paladin/BuildSystem/BuildInfo.h|Paladin/ThirdParty/DPath.h|Paladin/BuildSystem/ErrorParser.h|Paladin/ProjectPath.h|Paladin/Globals.h|Paladin/CodeLib.h|Paladin/ThirdParty/LockableList.h|Paladin/SourceControl/GitSourceControl.h|Paladin/SourceControl/SourceControl.h|Paladin/SourceControl/HgSourceControl.h|Paladin/SourceControl/SCMOutputWindow.h|Paladin/SourceControl/SVNSourceControl.h
SOURCEFILE=SourceControl/SCMImporter.cpp
DEPENDENCY=Paladin/SourceControl/SCMImporter.h|Paladin/Project.h|Paladin/BuildSystem/BuildInfo.h|Paladin/ThirdParty/DPath.h|Paladin/BuildSystem/ErrorParser.h|Paladin/ProjectPath.h|Paladin/Globals.h|Paladin/CodeLib.h|Paladin/ThirdParty/LockableList.h
SOURCEFILE=SourceControl/SCMManager.cpp
DEPENDENCY=Paladin/SourceControl/SCMManager.h|Paladin/SourceControl/SourceControl.h|Paladin/Project.h|Paladin/BuildSystem/BuildInfo.h|Paladin/ThirdParty/DPath.h|Paladin/BuildSystem/ErrorParser.h|Paladin/ProjectPath.h|Paladin/SourceControl/GitSourceControl.h|Paladin/SourceControl/HgSourceControl.h|Paladin/SourceControl/SVNSourceControl.h
SOURCEFILE=SourceControl/SCMOutputWindow.cpp
DEPENDENCY=Paladin/SourceControl/SCMOutputWindow.h|Paladin/ThirdParty/DWindow.h
SOURCEFILE=SourceControl/SVNSourceControl.cpp
DEPENDENCY=Paladin/SourceControl/SVNSourceControl.h|Paladin/SourceControl/SourceControl.h|Paladin/ThirdParty/DPath.h
SOURCEFILE=SourceControl/SourceControl.cpp
DEPENDENCY=Paladin/SourceControl/SourceControl.h|Paladin/DebugTools.h|Paladin/Globals.h|Paladin/CodeLib.h|Paladin/ThirdParty/DPath.h|Paladin/ThirdParty/LockableList.h|Paladin/Project.h|Paladin/BuildSystem/BuildInfo.h|Paladin/BuildSystem/ErrorParser.h|Paladin/ProjectPath.h
GROUP=Text Files
EXPANDGROUP=yes
SOURCEFILE=CHANGES
SOURCEFILE=NOTES
LOCALINCLUDE=ThirdParty
LOCALINCLUDE=BuildSystem
LOCALINCLUDE=SourceControl
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/be
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/cpp
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/posix
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/os/interface
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/os/locale
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libbe.so
LIBRARY=B_FIND_PATH_DEVELOP_LIB_DIRECTORY/liblocalestub.a
LIBRARY=B_FIND_PATH_DEVELOP_LIB_DIRECTORY/libpcre.so
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libroot.so
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libtracker.so
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libtranslation.so
RUNARGS=
CCDEBUG=yes
CCPROFILE=yes
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
