ABS ASH BOOLEAN CAP CHAR CHR COPY DEC ENTIER LEN LONG LONGINT LONGREAL MAX MIN 
NEW ODD ORD EXCL FALSE HALT INC INCL INTEGER REAL SET SHORT SHORTINT SIZE TRUE 
ARRAY BEGIN CASE CONST DIV DO ELSE ELSIF END EXIT IF IMPORT IN IS LOOP MOD 
MODULE NIL OF OR POINTER PROCEDURE RECORD REPEAT RETURN THEN TO TYPE UNTIL VAR 
WHILE WITH 