-Pe-Keywords-Language-
# List of Lout's predefined symbols
@BackEnd
@Background
@Begin
@BeginHeaderComponent
@Break
@Case
@Char
@ClearHeaderComponent
@Common
@CurrLang
@CurrYUnit
@CurrZUnit
@Database
@End
@EndHeaderComponent
@Font
@FontDef
@ForceGalley
@Galley
@Graphic
@HAdjust
@HContract
@HCover
@HExpand
@High
@HLimited
@HMirror
@HScale
@HShift
@HSpan
@Include
@IncludeGraphic
@IncludeGraphicRepeated
@Insert
@KernShrink
@Language
@LinkDest
@LinkSource
@Meld
@Moment
@Next
@NotRevealed
@Null
@OneCol
@OneOf
@OneRow
@Open
@Outline
@PAdjust
@PageLabel
@PlainGraphic
@PrependGraphic
@RawVerbatim
@Rotate
@Rump
@Scale
@SetColor
@SetColour
@SetHeaderComponent
@SetTexture
@Space
@StartHSpan
@StartHVSpan
@StartVSpan
@SysDatabase
@SysInclude
@SysIncludeGraphic
@SysIncludeGraphicRepeated
@SysPrependGraphic
@Tagged
@Underline
@URLLink
@Use
@VAdjust
@VContract
@VCover
@Verbatim
@VExpand
@VLimited
@VMirror
@VScale
@VShift
@VSpan
@Wide
@YUnit
@ZUnit
-Pe-Keywords-User1-
# List of symbols exported by base packages provided with lout 3.31, except for
# symbols not starting with an @, and except for those made with not alpha chars.
# Symbols exported by @BasicSetup (bsf) and @DocumentSetup (dsf):
# "^" "&-"
# "~" "~~" "``" "''" ",," "--" "---" "..."
@AlignedDisplay
@AlignedNumberedDisplay
@Alpha
@AlphaList
@And
@AnotherFootNote
@B
@BI
@BeginAlignedDisplays
@BeginDisplayCounter
@BoundaryMarks
@Box
@Bullet
@BulletList 
@BypassBeginIndex
@BypassBeginIndexA
@BypassBeginIndexB
@BypassChapReference
@BypassContentsEntry
@BypassEndIndex
@BypassEndIndexA
@BypassEndIndexB
@BypassFigureContentsEntry
@BypassMajorContentsEntry
@BypassRawIndex
@BypassRawIndexA
@BypassRawIndexB
@BypassReference
@BypassTableContentsEntry
@CDot
@CNP
@CenteredList
@Centre
@CentredAlignedDisplay
@CentredAlignedNumberedDisplay
@CentredDisplay
@CentredList
@CentredNumberedDisplay
@ChapCite
@ChapRef
@Cite
@Claim
@ColonSep
@CopyRight
@Corollary
@CrossLink
@CurveBox
@DP
@Dagger
@DaggerDbl
@DashJoin
@DashList
@Date
@DateTimeFormat
@DefaultIndent
@Definition
@Degree
@Ding
@Display
@DisplayGap
@DisplayIndent
@DisplayNumStyle
@Divide
@DotJoin
@DotSep
@DropCapThree
@DropCapTwo
@DropListItem
@DropTagItem
@EndAlignedDisplays
@EndList
@EndNote
@EndProof
@Euro
@Example
@ExternalLink
@F
@Figure
@Florin
@FnBullets
@FnSymbols
@FootNote
@FullWidthRule
@Glossary
@Heading
@HeadingFont
@I
@II
@If
@InGlossary
@IndentedAlignedDisplay
@IndentedAlignedNumberedDisplay
@IndentedDisplay
@IndentedList
@IndentedNumberedDisplay
@Index
@IndexA
@IndexABlanks
@IndexALetters
@IndexASpacer
@IndexB
@IndexBBlanks
@IndexBLetters
@IndexBSpacer
@IndexBlanks
@IndexLetters
@IndexSpacer
@InitialBreak
@InitialColour
@InitialFont
@InitialIndexASpacer
@InitialIndexBSpacer
@InitialIndexSpacer
@InitialLanguage
@InitialOutdent
@InitialSpace
@InnerNote
@Join
@LLP
@LOP
@LP
@LeftAlignedDisplay
@LeftAlignedNumberedDisplay
@LeftDisplay
@LeftList
@LeftNote
@LeftNumberedDisplay
@Lemma
@List
@ListGap
@ListIndent
@ListInterruptItem
@ListItem
@ListLabelWidth
@ListNewPage
@ListRightIndent
@LocalWidthRule
@Lozenge
@MeriDiems
@Minute
@Months
@Multiply
@NP
@NoChapCite
@NoChapRef
@NoCite
@NoDotJoin
@NoDotSep
@NoLinkPageMark
@NoRef
@Not
@NumSep
@NumberMarker
@NumberOf
@NumberSeparator
@NumberedDisplay
@NumberedList 
@OptimizePages
@Or
@OuterNote
@OverStrike
@PP
@PageMark
@PageMarker
@PageOf
@ParSym
@ParaGap
@ParaIndent
@ParagraphItem
@ParenAlphaList
@ParenNumberedList
@ParenRomanList
@ParenUCAlphaList
@ParenUCRomanList
@Place
@Proof
@Proposition
@QuotedAlignedDisplay
@QuotedAlignedNumberedDisplay
@QuotedDisplay
@QuotedList
@QuotedNumberedDisplay
@R
@RawAlignedDisplay
@RawAlignedNumberedDisplay
@RawAlphaList
@RawBulletList
@RawCenteredList
@RawCentredAlignedDisplay
@RawCentredAlignedNumberedDisplay
@RawCentredDisplay
@RawCentredList
@RawCentredNumberedDisplay
@RawDashList
@RawDisplay
@RawEndList
@RawIndentedAlignedDisplay
@RawIndentedAlignedNumberedDisplay
@RawIndentedDisplay
@RawIndentedList
@RawIndentedNumberedDisplay
@RawIndex
@RawIndexA
@RawIndexB
@RawLeftAlignedDisplay
@RawLeftAlignedNumberedDisplay
@RawLeftDisplay
@RawLeftList
@RawLeftNumberedDisplay
@RawList
@RawNumberedDisplay
@RawNumberedList
@RawParenAlphaList
@RawParenNumberedList
@RawParenRomanList
@RawParenUCAlphaList
@RawParenUCRomanList
@RawQuotedAlignedDisplay
@RawQuotedAlignedNumberedDisplay
@RawQuotedDisplay
@RawQuotedList
@RawQuotedNumberedDisplay
@RawRightAlignedDisplay
@RawRightAlignedNumberedDisplay
@RawRightDisplay
@RawRightNumberedDisplay
@RawRomanList
@RawStarList
@RawSubIndex
@RawSubIndexA
@RawSubIndexB
@RawSubSubIndex
@RawSubSubIndexA
@RawSubSubIndexB
@RawTaggedList
@RawUCAlphaList
@RawUCRomanList
@RawVeryWideTaggedList
@RawWideTaggedList
@Ref
@RefPrint
@RefStyle
@Reference
@Register
@Right
@RightAlignedDisplay
@RightAlignedNumberedDisplay
@RightDisplay
@RightNote
@RightNumberedDisplay
@Roman
@RomanList
@Runner
@S
@Second
@SectSym
@Sep
@ShadowBox
@ShortHours
@ShortMeriDiems
@ShortMonths
@ShortWeekDays
@Star
@StarList 
@Sterling
@Sub
@SubIndex
@SubIndexA
@SubIndexB
@SubSubIndex
@SubSubIndexA
@SubSubIndexB
@Sup
@Sym
@Table
@TagItem
@TaggedList
@Theorem
@Time
@TitleMarker
@TitleOf
@TradeMark
@True
@TwelveHours
@UCAlpha
@UCAlphaList
@UCRoman
@UCRomanList
@VStrut
@VeryWideIndent
@VeryWideTaggedList
@WeekDays
@WideIndent
@WideTaggedList
@Word
@Yen
@ZeroHeight
@ZeroWidth
-Pe-Keywords-User2-
# List of symbols exported by common packages provided with lout 3.31, except for
# symbols not starting with an @, and except for those made with not alpha chars.
#
# Symbols exported by @OrdinarySetup (from doc/docf)
# Symbols exported by @BookSetup (from book/bookf)
# Symbols exported by @BasicSetup @DocumentSetup (from report/reportf)
# Symbols exported by @BasicSetup @DocumentSetup (from slides/slidesf)
@Abbreviations
@Appendix
@Appendix
@Appendix
@BeginAppendices
@BeginOverheads
@BeginSections
@BeginSections
@BeginSubAppendices
@BeginSubAppendices
@BeginSubAppendices
@BeginSubIntroductions
@BeginSubPrefaces
@BeginSubSections
@BeginSubSections
@BeginSubSections
@BeginSubSubAppendices
@BeginSubSubAppendices
@BeginSubSubAppendices
@BeginSubSubSections
@BeginSubSubSections
@BeginSubSubSections
@Book
@Chapter
@Colophon
@ContentsGoesHere
@Doc
@Document
@EndAppendices
@EndOverheads
@EndSections
@EndSections
@EndSubAppendices
@EndSubAppendices
@EndSubAppendices
@EndSubIntroductions
@EndSubPrefaces
@EndSubSections
@EndSubSections
@EndSubSections
@EndSubSubAppendices
@EndSubSubAppendices
@EndSubSubAppendices
@EndSubSubSections
@EndSubSubSections
@EndSubSubSections
@FullWidth
@Introduction
@Lecture
@Overhead
@Overhead
@OverheadTransparencies
@Preface
@Report
@Section
@Section
@Section
@SubAppendix
@SubAppendix
@SubAppendix
@SubIntroduction
@SubPreface
@SubSection
@SubSection
@SubSection
@SubSubAppendix
@SubSubAppendix
@SubSubAppendix
@SubSubSection
@SubSubSection
@SubSubSection
@Text
@Title
@Val
-Pe-Keywords-User3-
# List of symbols exported by common packages provided with lout 3.31, except for
# symbols not starting with an @, and except for those made with not alpha chars.
#
# Symbols exported by diag/diagf
# Symbols exported by diag/diagf: Not added because they don't start with @
# Symbols exported by fig/figf
# Symbols exported by graph/graphf: Most not added because they don't start with @
# Symbols exported by picture/picturef
# Symbols exported by pie/pief
# Symbols exported by tab/tabf
# Symbols exported by tbl/tblf
# "::" "<<" "**" "++" "--"
@ACell
@ACurve
@ACurveArrow
@ANode
@Angle
@Arc
@Arrow
@Arrow
@ArrowHead
@BCell
@BNode
@BaseOf
@Bezier
@BezierArrow
@Box
@Box
@BoxArrowHead
@CC
@CCell
@CCurve
@CCurveArrow
@CNode
@CatchTags
@Circle
@Circle
@CircleArrowHead
@Curve
@CurveArrow
@CurveBox
@CurveBox
@DWrapArrow
@DWrapCurve
@DWrapCurveArrow
@DWrapLine
@Data
@Diag
@Diamond
@Diamond
@Distance
@Diverted
@DoubleArrow
@DoubleLine
@DoubleLine
@DoubleRule
@Ellipse
@Ellipse
@EndHeaderRow
@Figure
@FirstRow
@FirstRowa
@FirstRowa
@FirstRowb
@FirstRowb
@FirstRowc
@FirstRowc
@FirstRowd
@FirstRowd
@FirstRowe
@FirstRowe
@FirstRowf
@FirstRowf 
@FirstRowg
@FirstRowg
@FirstRowh
@FirstRowh
@FirstRowi
@FirstRowj 
@FirstSub
@Frame
@HArrow
@HLine
@HTree
@HVArrow
@HVCurve
@HVCurveArrow
@HVHArrow
@HVHCurve
@HVHCurveArrow
@HVHLine
@HVLine
@HalfOpenArrowHead
@HalfOpenCurvedArrowHead
@HeaderFirstRow
@HeaderFirstRowa
@HeaderFirstRowb
@HeaderFirstRowc
@HeaderFirstRowd
@HeaderFirstRowe
@HeaderFirstRowf
@HeaderFirstRowg
@HeaderFirstRowh
@HeaderRow
@HeaderRowa
@HeaderRowb
@HeaderRowc
@HeaderRowd
@HeaderRowe
@HeaderRowf
@HeaderRowg
@HeaderRowh
@Illustration
@Isosceles
@LVRArrow
@LVRCurve
@LVRCurveArrow
@LVRLine
@Label
@LeftSub
@Line
@Line
@Line
@Link
@Loop
@LoopOpposite
@MarkOf
@MarkRow
@MarkRowa
@MarkRowa
@MarkRowb
@MarkRowb
@MarkRowc
@MarkRowc
@MarkRowd
@MarkRowd
@MarkRowe
@MarkRowe
@MarkRowf
@MarkRowf 
@MarkRowg
@MarkRowg
@MarkRowh
@MarkRowh
@MarkRowi
@MarkRowj 
@Max
@Min
@NP
@NP
@NextSub
@NoBreakRow
@NoBreakRowa
@NoBreakRowb
@NoBreakRowc
@NoBreakRowd
@NoBreakRowe
@NoBreakRowf
@NoBreakRowg
@NoBreakRowh
@Node
@OneOrBoth
@OpenArrowHead
@OpenCurvedArrowHead
@Optional
@OptionalDiverted
@OrIfPlain
@Pie
@Polygon
@Polygon
@Prev
@RR
@RVLArrow
@RVLCurve
@RVLCurveArrow
@RVLLine
@Repeat
@RepeatDiverted
@RepeatOpposite
@RightSub
@Row
@Rowa
@Rowa
@Rowb
@Rowb
@Rowc
@Rowc
@Rowd
@Rowd
@Rowe
@Rowe
@Rowf
@Rowf
@Rowg
@Rowg
@Rowh
@Rowh
@Rowi
@Rowj
@Rule
@Select
@Sequence
@ShadowBox
@ShadowBox
@ShowDirections
@ShowLabels
@ShowPoints
@ShowTags
@Skip
@Slice
@SolidArrowHead
@SolidCurvedArrowHead
@Square
@Square
@StartDown
@StartLeft
@StartRight
@StartRightDown
@StartRightRight
@StartRightRightRight
@StartUp
@StubSub
@SyntaxDiag
@Tbl
@Transform
@Tree
@UWrapArrow
@UWrapCurve
@UWrapCurveArrow
@UWrapLine
@VArrow
@VHArrow
@VHCurve
@VHCurveArrow
@VHLine
@VHVArrow
@VHVCurve
@VHVCurveArrow
@VHVLine
@VLine
@XCell
@XDistance
@YDistance
-Pe-Keywords-User4-
# Add your own symbols here if you like
