#define #include align array as binary bit bitstring boolean byte case 
change char cstring decimal delete derez false fill hex hexstring 
integer key literal longint nibble octal point pstring read rect 
resource rez string switch true type unsigned wide word wstring
- User set 1:
arrayindex attributes bitfield byte countof date day format hour ID 
long minute minute name packedsize resource resourcesize second shell 
time type version weekday word year 
- User set 2:
- User set 3:
- User set 4:
