NAME=PFind
TARGETNAME=PFind
PLATFORM=HaikuGCC4
SCM=hg
GROUP=Source Files
EXPANDGROUP=yes
SOURCEFILE=App.cpp
DEPENDENCY=/boot/home/projects/paladin/PFind/App.h|/boot/home/projects/paladin/PFind/MainWindow.h
SOURCEFILE=MainWindow.cpp
DEPENDENCY=/boot/home/projects/paladin/PFind/MainWindow.h|/boot/home/projects/paladin/PFind/MainView.h
SOURCEFILE=Resources.rsrc
SOURCEFILE=NOTES
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/develop/lib/x86/libroot.so
LIBRARY=/boot/develop/lib/x86/libbe.so
LIBRARY=/boot/develop/lib/x86/libsupc++.so
LIBRARY=/boot/system/lib/libsupc++.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
